<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、安装宝塔面板1yum install -y wget &amp;&amp; wget -O install.sh http:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install_6.0.sh &amp;&amp; sh install.sh 宝塔安装完毕以后，根据自己的需求安装所需的环境插件 二、部署网站根据自己的需求，我们这边选择用WP建站。 找到软件商店——一键部署——一键部署">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/08/11/X-UI%E5%92%8C%E5%AE%9D%E5%A1%94%E5%85%B1%E5%AD%98_new/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、安装宝塔面板1yum install -y wget &amp;&amp; wget -O install.sh http:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install_6.0.sh &amp;&amp; sh install.sh 宝塔安装完毕以后，根据自己的需求安装所需的环境插件 二、部署网站根据自己的需求，我们这边选择用WP建站。 找到软件商店——一键部署——一键部署">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/16445662330791669043050.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/1644566258183637b929334fe6.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/2022112123041481669043097.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/2022112123041491669043099.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/2022112123041501669043101.png">
<meta property="article:published_time" content="2023-08-11T07:55:51.522Z">
<meta property="article:modified_time" content="2023-08-11T07:55:51.522Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tc.edunote.cn/i/2022/11/21/16445662330791669043050.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-X-UI和宝塔共存_new" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/11/X-UI%E5%92%8C%E5%AE%9D%E5%A1%94%E5%85%B1%E5%AD%98_new/" class="article-date">
  <time class="dt-published" datetime="2023-08-11T07:55:51.522Z" itemprop="datePublished">2023-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、安装宝塔面板"><a href="#一、安装宝塔面板" class="headerlink" title="一、安装宝塔面板"></a>一、安装宝塔面板</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; sh install.sh</span><br></pre></td></tr></table></figure>
<p>宝塔安装完毕以后，根据自己的需求安装所需的环境插件</p>
<h1 id="二、部署网站"><a href="#二、部署网站" class="headerlink" title="二、部署网站"></a>二、部署网站</h1><p>根据自己的需求，我们这边选择用WP建站。</p>
<p>找到软件商店——一键部署——一键部署 WordPress</p>
<p>找到 站点设置，找到 伪静态 ，在复选框中选择适合 WordPress 的伪静态样式，确保站点一切正常。<br><img src="https://tc.edunote.cn/i/2022/11/21/16445662330791669043050.png" alt="enter description here"></p>
<p>部署完成以后，请自行的完成网站数据库、站点名、用户名和密码等相关的设置。</p>
<p>为域名申请证书<br>找到网站设置界面，点击SSL为网站申请证书，强制开启 HTTPS。<br><img src="https://tc.edunote.cn/i/2022/11/21/1644566258183637b929334fe6.png" alt="enter description here"></p>
<h1 id="三、安装X-UI-面板"><a href="#三、安装X-UI-面板" class="headerlink" title="三、安装X-UI 面板"></a>三、安装X-UI 面板</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -<span class="title class_">Ls</span> <span class="attr">https</span>:<span class="comment">//raw.githubusercontent.com/vaxilu/x-ui/master/install.sh)</span></span><br></pre></td></tr></table></figure>
<p>x-ui 管理脚本使用方法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">x-ui              - 显示管理菜单 (功能更多)</span><br><span class="line">x-ui start        - 启动 x-ui 面板</span><br><span class="line">x-ui stop         - 停止 x-ui 面板</span><br><span class="line">x-ui restart      - 重启 x-ui 面板</span><br><span class="line">x-ui status       - 查看 x-ui 状态</span><br><span class="line">x-ui enable       - 设置 x-ui 开机自启</span><br><span class="line">x-ui disable      - 取消 x-ui 开机自启</span><br><span class="line">x-ui log          - 查看 x-ui 日志</span><br><span class="line">x-ui v2-ui        - 迁移本机器的 v2-ui 账号数据至 x-ui</span><br><span class="line">x-ui update       - 更新 x-ui 面板</span><br><span class="line">x-ui install      - 安装 x-ui 面板</span><br><span class="line">x-ui uninstall    - 卸载 x-ui 面板</span><br></pre></td></tr></table></figure>
<p>放行宝塔面板的相关端口<br>找到宝塔面板 —— 安全 —— 防火墙，放行面板的默认端口54321（x-ui默认）</p>
<p>访问并设置 x-ui管理面板<br>在浏览器中输入你的 ip 加端口<br><a target="_blank" rel="noopener" href="https://yourdomain:54321/">https://yourdomain:54321</a><br>登录 ，用户名 admin ，密码 admin</p>
<p>修改必要的面板参数 面板监听端口 和 面板 url 根路径<br><img src="https://tc.edunote.cn/i/2022/11/21/2022112123041481669043097.png" alt="enter description here"></p>
<p>更改端口以后，一定记得去 宝塔面板 —— 安全 —— 防火墙 里面去放行相关的端口</p>
<p>重启X-ui面板，使配置生效！</p>
<p>在入站规则里面添加一个科学上网节点，如图配置：</p>
<p><strong>记好端口和路径，协议选择ws ，注意不要打开tls！！！！！</strong></p>
<p><img src="https://tc.edunote.cn/i/2022/11/21/2022112123041491669043099.png" alt="enter description here"></p>
<h1 id="四、配置-Nginx-反向代理"><a href="#四、配置-Nginx-反向代理" class="headerlink" title="四、配置 Nginx 反向代理"></a>四、配置 Nginx 反向代理</h1><p>找到 网站设置 界面，找到 配置文件，在最后一行的 } 符号前面，新起几行，插入以下反代代码，可以对比如下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">location ^~ <span class="regexp">/test/</span> &#123;</span><br><span class="line">    proxy_pass <span class="attr">http</span>:<span class="comment">//127.0.0.1:1234/test/;</span></span><br><span class="line">    proxy_set_header <span class="title class_">Host</span> $host;</span><br><span class="line">    proxy_set_header X-<span class="title class_">Real</span>-<span class="variable constant_">IP</span> $remote_addr;</span><br><span class="line">    proxy_set_header X-<span class="title class_">Forwarded</span>-<span class="title class_">For</span> $proxy_add_x_forwarded_for;</span><br><span class="line">&#125;</span><br><span class="line">location /abcd &#123;</span><br><span class="line">        proxy_redirect off;</span><br><span class="line">        proxy_pass <span class="attr">http</span>:<span class="comment">//127.0.0.1:6789;</span></span><br><span class="line">        proxy_http_version <span class="number">1.1</span>;</span><br><span class="line">        proxy_set_header <span class="title class_">Upgrade</span> $http_upgrade;</span><br><span class="line">        proxy_set_header <span class="title class_">Connection</span> <span class="string">&quot;upgrade&quot;</span>;</span><br><span class="line">        proxy_set_header <span class="title class_">Host</span> $http_host;</span><br><span class="line">        proxy_read_timeout 300s;</span><br><span class="line">        # <span class="title class_">Show</span> realip <span class="keyword">in</span> v2ray access.<span class="property">log</span></span><br><span class="line">        proxy_set_header X-<span class="title class_">Real</span>-<span class="variable constant_">IP</span> $remote_addr;</span><br><span class="line">        proxy_set_header X-<span class="title class_">Forwarded</span>-<span class="title class_">For</span> $proxy_add_x_forwarded_for;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://tc.edunote.cn/i/2022/11/21/2022112123041501669043101.png" alt="enter description here"></p>
<p>设置完毕以后，在宝塔面板里面重新启动 Nginx，使配置生效。</p>
<p>至此，你可以使用 <a target="_blank" rel="noopener" href="https://xx.xx.xyz/test">https://xx.xx.xyz/test</a> 来访问你的 X-ui管理面板了。<br>然后，宝塔里面放行的两个端口也可以删除了，也可以提高服务器安全性！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/11/X-UI%E5%92%8C%E5%AE%9D%E5%A1%94%E5%85%B1%E5%AD%98_new/" data-id="cll6ayzbj000hdqro9fej9nr7" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/11/VPS%E5%B8%B8%E7%94%A8%E8%84%9A%E6%9C%AC%E5%90%88%E9%9B%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/08/11/Zfile%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/11/%E3%80%90%E4%BA%AC%E4%B8%9C%E8%AE%A2%E5%8D%95%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7%E8%84%9A%E6%9C%AC%E3%80%91%E6%89%B9%E9%87%8F%E4%B8%80%E9%94%AE%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7%E8%BF%BD%E5%8A%A0%E5%9B%BE%E7%89%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/11/AdGuardHome%20%E5%AE%89%E8%A3%85%E5%8F%8A%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B_new/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/11/Aria2%20%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E7%AE%A1%E7%90%86%E8%84%9A%E6%9C%AC%20%E5%A2%9E%E5%BC%BA%E7%89%88/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/11/BuyPass%20%E7%94%B3%E8%AF%B7%E5%85%8D%E8%B4%B9%E5%A4%9A%E5%9F%9F%E5%90%8D%20SSL%20%E8%AF%81%E4%B9%A6%E5%8F%8AZeroSSL%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7_new/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/11/CentOS%207%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E7%BE%8E%E5%8C%96Transmission/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>