<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.先打开下面的链接进入待评价商品页面地址：https:&#x2F;&#x2F;club.jd.com&#x2F;myJdcomments&#x2F;myJdcomments.action?sort&#x3D;0 2.用Chrome打开上面的链接后按F12键，选择console，复制粘贴以下代码，content 里的内容自由替换，下面两个代码都可以使用的，选择自己需要的版本使用，推荐使用自动追加图片版的，追加图片也有京东奖励的。 京东自动评价脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/08/11/%E3%80%90%E4%BA%AC%E4%B8%9C%E8%AE%A2%E5%8D%95%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7%E8%84%9A%E6%9C%AC%E3%80%91%E6%89%B9%E9%87%8F%E4%B8%80%E9%94%AE%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7%E8%BF%BD%E5%8A%A0%E5%9B%BE%E7%89%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.先打开下面的链接进入待评价商品页面地址：https:&#x2F;&#x2F;club.jd.com&#x2F;myJdcomments&#x2F;myJdcomments.action?sort&#x3D;0 2.用Chrome打开上面的链接后按F12键，选择console，复制粘贴以下代码，content 里的内容自由替换，下面两个代码都可以使用的，选择自己需要的版本使用，推荐使用自动追加图片版的，追加图片也有京东奖励的。 京东自动评价脚本">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-11T07:56:41.122Z">
<meta property="article:modified_time" content="2023-08-11T07:56:41.122Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-【京东订单自动评价脚本】批量一键自动评价追加图片" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/11/%E3%80%90%E4%BA%AC%E4%B8%9C%E8%AE%A2%E5%8D%95%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7%E8%84%9A%E6%9C%AC%E3%80%91%E6%89%B9%E9%87%8F%E4%B8%80%E9%94%AE%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7%E8%BF%BD%E5%8A%A0%E5%9B%BE%E7%89%87/" class="article-date">
  <time class="dt-published" datetime="2023-08-11T07:56:41.122Z" itemprop="datePublished">2023-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>1.先打开下面的链接进入待评价商品页面</strong><br>地址：<a target="_blank" rel="noopener" href="https://club.jd.com/myJdcomments/myJdcomments.action?sort=0">https://club.jd.com/myJdcomments/myJdcomments.action?sort=0</a></p>
<p>2.用Chrome打开上面的链接后按F12键，选择console，复制粘贴以下代码，content 里的内容自由替换，下面两个代码都可以使用的，选择自己需要的版本使用，推荐使用自动追加图片版的，追加图片也有京东奖励的。</p>
<p><strong>京东自动评价脚本1：</strong>一键批量评价-不能晒单，追加图片</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var content = &#x27;商品质量很好，很满意，配送速度快啊，而且配送员态度也非常好。&#x27;;  </span><br><span class="line">function a()&#123;</span><br><span class="line">var close=document.getElementsByClassName(&#x27;btn-9 fail-close&#x27;);</span><br><span class="line">if(close.length&gt;0)&#123;close[0].click()&#125;</span><br><span class="line">var assess=document.getElementsByClassName(&#x27;btn-9&#x27;)[0];</span><br><span class="line">if(assess!=null)&#123;for(var i=0;i&lt;2;i++)&#123;</span><br><span class="line">assess.click();</span><br><span class="line">var area=document.getElementsByClassName(&#x27;area area01&#x27;)[0];</span><br><span class="line">area.value=content;area.setAttribute(&#x27;id&#x27;,&#x27;id&#x27;+0);</span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">(<span class="string">&#x27;#id&#x27;</span>+0).blur();</span></span><br><span class="line">var star=document.getElementsByClassName(&#x27;star5&#x27;)[0];star.click()&#125;</span><br><span class="line">var submit=document.getElementsByClassName(&#x27;btn-5 mr10 setcomment&#x27;)[0];</span><br><span class="line">submit.click();</span><br><span class="line">setTimeout(&#x27;a()&#x27;,5000)&#125;&#125;;</span><br><span class="line">a();</span><br></pre></td></tr></table></figure>
<p><strong>京东自动评价脚本2</strong>：支持一键批量晒单&#x2F;追加图片</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var time;  </span><br><span class="line">function a() &#123;  </span><br><span class="line">    var close = document.getElementsByClassName(&#x27;btn-9&#x27;);  </span><br><span class="line">    if (close.length &gt; 0) &#123;  </span><br><span class="line">        close[0].click()  </span><br><span class="line">        var imgs = document.getElementsByName(&#x27;imgs1&#x27;)[0];  </span><br><span class="line">        if (imgs != null) &#123;  </span><br><span class="line">            imgs.value = &quot;//img30.360buyimg.com/shaidan/jfs/t6565/276/1439852732/41507/d7dc6d5e/59522c69N31c33f50.jpg&quot;;  </span><br><span class="line">            var submit = document.getElementsByClassName(&#x27;btn-5 mr10 setcomment&#x27;)[0];  </span><br><span class="line">            submit.click();  </span><br><span class="line">            time = setTimeout(&#x27;a()&#x27;, 5000)  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125; else &#123;  </span><br><span class="line">        clearTimeout(time);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;;  </span><br><span class="line">a();</span><br></pre></td></tr></table></figure>
<p><strong>3.程序每5秒就会执行一次，直到把所有待评价的订单都评价完，评价后就可以收到赠送的京豆奖励了，每单大概是10-40京豆奖励</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/11/%E3%80%90%E4%BA%AC%E4%B8%9C%E8%AE%A2%E5%8D%95%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7%E8%84%9A%E6%9C%AC%E3%80%91%E6%89%B9%E9%87%8F%E4%B8%80%E9%94%AE%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7%E8%BF%BD%E5%8A%A0%E5%9B%BE%E7%89%87/" data-id="cll6ayzbm000ldqro592lfiwc" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/11/AdGuardHome%20%E5%AE%89%E8%A3%85%E5%8F%8A%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B_new/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/11/%E3%80%90%E4%BA%AC%E4%B8%9C%E8%AE%A2%E5%8D%95%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7%E8%84%9A%E6%9C%AC%E3%80%91%E6%89%B9%E9%87%8F%E4%B8%80%E9%94%AE%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7%E8%BF%BD%E5%8A%A0%E5%9B%BE%E7%89%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/11/AdGuardHome%20%E5%AE%89%E8%A3%85%E5%8F%8A%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B_new/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/11/Aria2%20%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E7%AE%A1%E7%90%86%E8%84%9A%E6%9C%AC%20%E5%A2%9E%E5%BC%BA%E7%89%88/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/11/BuyPass%20%E7%94%B3%E8%AF%B7%E5%85%8D%E8%B4%B9%E5%A4%9A%E5%9F%9F%E5%90%8D%20SSL%20%E8%AF%81%E4%B9%A6%E5%8F%8AZeroSSL%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7_new/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/11/CentOS%207%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E7%BE%8E%E5%8C%96Transmission/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>