<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="bitwarden 是一款开源的密码管理器，支持 Web、Chrome，很快将要发布 Firefox、Opera 以及 Edge 浏览器插件，拥有 iOS、Android 客户端，采用本地加密，云同步的方式  宝塔安装Docker进入到宝塔面板的软件商店，搜索docker安装即可。 获取镜像打开docker管理器，点击获取镜像，输入Bitwarden_rs的官方镜像bitwardenrs&#x2F;ser">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/08/11/%E7%94%A8%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BFDocker%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%8C%E8%87%AA%E5%BB%BABitwarden%E4%B8%AA%E4%BA%BA%E5%AF%86%E7%A0%81%E6%9C%8D%E5%8A%A1%E5%99%A8_new/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="bitwarden 是一款开源的密码管理器，支持 Web、Chrome，很快将要发布 Firefox、Opera 以及 Edge 浏览器插件，拥有 iOS、Android 客户端，采用本地加密，云同步的方式  宝塔安装Docker进入到宝塔面板的软件商店，搜索docker安装即可。 获取镜像打开docker管理器，点击获取镜像，输入Bitwarden_rs的官方镜像bitwardenrs&#x2F;ser">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/637b881d9ee28.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/637b881f4ac45.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/637b8820d3e2c.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/637b88220c6e1.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/637b8823a181e.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/637b88250944b.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/637b882646f89.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/637b8827f169e.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/637b8828cd9c7.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/637b8829cdf16.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/637b882b2d896.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/637b882c1974d.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/637b882cc7635.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/637b882e076fc.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/637b882ec7d69.png">
<meta property="og:image" content="https://tc.edunote.cn/i/2022/11/21/637b88301fe6b.png">
<meta property="article:published_time" content="2023-08-11T07:55:00.146Z">
<meta property="article:modified_time" content="2023-08-11T07:55:00.146Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tc.edunote.cn/i/2022/11/21/637b881d9ee28.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-用宝塔面板Docker管理器，自建Bitwarden个人密码服务器_new" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/11/%E7%94%A8%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BFDocker%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%8C%E8%87%AA%E5%BB%BABitwarden%E4%B8%AA%E4%BA%BA%E5%AF%86%E7%A0%81%E6%9C%8D%E5%8A%A1%E5%99%A8_new/" class="article-date">
  <time class="dt-published" datetime="2023-08-11T07:55:00.146Z" itemprop="datePublished">2023-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>bitwarden 是一款开源的密码管理器，支持 Web、Chrome，很快将要发布 Firefox、Opera 以及 Edge 浏览器插件，拥有 iOS、Android 客户端，采用本地加密，云同步的方式</p>
</blockquote>
<h2 id="宝塔安装Docker"><a href="#宝塔安装Docker" class="headerlink" title="宝塔安装Docker"></a>宝塔安装Docker</h2><p>进入到宝塔面板的软件商店，搜索docker安装即可。<br><img src="https://tc.edunote.cn/i/2022/11/21/637b881d9ee28.png" alt="01"></p>
<h2 id="获取镜像"><a href="#获取镜像" class="headerlink" title="获取镜像"></a>获取镜像</h2><p>打开docker管理器，点击获取镜像，输入Bitwarden_rs的官方镜像<code>bitwardenrs/server</code>后点击获取镜像。<br><img src="https://tc.edunote.cn/i/2022/11/21/637b881f4ac45.png" alt="02"></p>
<h2 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h2><ol>
<li>点击创建容器按钮</li>
<li>填写端口映射中的容器端口：80,服务端口：6666(6666可以自定义)</li>
<li>填写目录映射中的服务器目录：<code>/www/wwwroot/bitwarden.liubing.me</code>(该目录可以自定义)，容器目录：<code>/data</code></li>
<li>填写内存配额，根据自己服务器的配置按需填写</li>
<li>提交创建容器</li>
<li>点击容器名称，修改容器名称为Bitwarden以方便辨认</li>
</ol>
<blockquote>
<p>端口映射和目录映射填写完成后一定要点击+号进行添加</p>
</blockquote>
<p><img src="https://tc.edunote.cn/i/2022/11/21/637b8820d3e2c.png" alt="03"><br><img src="https://tc.edunote.cn/i/2022/11/21/637b88220c6e1.png" alt="04"></p>
<h2 id="添加站点"><a href="#添加站点" class="headerlink" title="添加站点"></a>添加站点</h2><p>一般可以添加一个二级域名，按自己需要起名字即可，由于我用的<code>cloudflare</code>的服务，所以以这个为演示，阿里云、百度云等其他厂商添加二级域名都是差不多的。</p>
<p>添加一个A记录，名字为bitwarden，指向的IP为你服务器VPS的IP地址，最后的访问地址就是<code>bitwarden.liubing.me</code>了。<br><img src="https://tc.edunote.cn/i/2022/11/21/637b8823a181e.png" alt="05"></p>
<p>域名准备好后，在宝塔里面添加一个站点，FTP、数据库均不用创建，PHP版本选择纯静态。<br><img src="https://tc.edunote.cn/i/2022/11/21/637b88250944b.png" alt="06"></p>
<p>网站添加完成后设置SSL，自己准备证书，或者用免费的，我用的一直是cloudflare颁发的证书。<br>设置完毕后开启强制Https<br><img src="https://tc.edunote.cn/i/2022/11/21/637b882646f89.png" alt="07"></p>
<p>最后添加一个反向代理，名称随意填，目标URL为<code>http://127.0.0.1:6666</code>，端口号和上面<code>创建容器</code>时<code>服务端口</code>保持一直。<br><img src="https://tc.edunote.cn/i/2022/11/21/637b8827f169e.png" alt="08"></p>
<h2 id="完成自建"><a href="#完成自建" class="headerlink" title="完成自建"></a>完成自建</h2><p>上述步骤都做完后别忘了在宝塔面板安全-防火墙中放行端口<code>6666</code>。<br>最后不出意外的话访问<code>https://bitwarden.liubing.me</code>就能看到界面了。<br>首次完成安装页面是英文的，自己可以创建一个账号登录进去，在设置-选项-语言中设置语言。<br><img src="https://tc.edunote.cn/i/2022/11/21/637b8828cd9c7.png" alt="09"></p>
<p><img src="https://tc.edunote.cn/i/2022/11/21/637b8829cdf16.png" alt="10"></p>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h2><p>一般自建的服务都是自己用的，所以如果想关闭注册的话可以按照下面的方法做：</p>
<ol>
<li><p>在docker管理器中点击刚才创建的容器的状态绿色图标，停止容器运行，然后删除容器（删除容器后不会删除数据）<br><img src="https://tc.edunote.cn/i/2022/11/21/637b882b2d896.png" alt="11"></p>
</li>
<li><p>在VPS中运行下面的命令重新运行容器，其中Bitwarden为容器的名字，<code>SIGNUPS_ALLOWED=false</code>代表禁止注册，<code>/www/wwwroot/bitwarden.liubing.me</code>为上面创建容器时所写的服务器目录,<code>/data</code>为容器目录，<code>6666:80</code>代表上面创建容器时的服务端口:容器端口</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name Bitwarden \</span><br><span class="line">  -e SIGNUPS_ALLOWED=false \</span><br><span class="line">  -v /www/wwwroot/bitwarden.liubing.me/:/data/ \</span><br><span class="line">  -p 6666:80 \</span><br><span class="line">  bitwardenrs/server:latest</span><br><span class="line">12345</span><br></pre></td></tr></table></figure>

<h3 id="SHELL"><a href="#SHELL" class="headerlink" title="SHELL"></a>SHELL</h3><p>运行完成后在容器列表里就又能看到了。<br>然后再去试下创建账号就会出现一个不能创建账号的错误提示。<br><img src="https://tc.edunote.cn/i/2022/11/21/637b882c1974d.png" alt="12"></p>
<h3 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h3><p>参考项目的wiki即可：<br><a target="_blank" rel="noopener" href="https://github.com/dani-garcia/bitwarden_rs/wiki">https://github.com/dani-garcia/bitwarden_rs/wiki</a></p>
<h2 id="插件及App下载"><a href="#插件及App下载" class="headerlink" title="插件及App下载"></a>插件及App下载</h2><p>可以到bitwarden官网自行下载：<a target="_blank" rel="noopener" href="https://bitwarden.com/#download">https://bitwarden.com/#download</a></p>
<h2 id="连接自建的服务"><a href="#连接自建的服务" class="headerlink" title="连接自建的服务"></a>连接自建的服务</h2><p>以CHrome的插件为例子，如果之前有安装及登录过，可以在设置中退出登录。<br>点击左上角的设置图标，填写自建服务器的URL保存后登录即可。<br><img src="https://tc.edunote.cn/i/2022/11/21/637b882cc7635.png" alt="13"><br><img src="https://tc.edunote.cn/i/2022/11/21/637b882e076fc.png" alt="14"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>最后就可以愉快的在浏览器和手机上愉快的使用了，顺便说句：我的密码存储我做主，再也不用害怕密码忘记的事了，也可以记录些银行卡等隐私信息，随时复制。<br><img src="https://tc.edunote.cn/i/2022/11/21/637b882ec7d69.png" alt="15"><br><img src="https://tc.edunote.cn/i/2022/11/21/637b88301fe6b.png" alt="16"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/11/%E7%94%A8%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BFDocker%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%8C%E8%87%AA%E5%BB%BABitwarden%E4%B8%AA%E4%BA%BA%E5%AF%86%E7%A0%81%E6%9C%8D%E5%8A%A1%E5%99%A8_new/" data-id="cll6ayzbz0013dqrogcvv7wo5" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/11/%E6%96%B0%E9%AB%98%E8%80%83%E7%AD%89%E7%BA%A7%E8%B5%8B%E5%88%86%E8%BD%AC%E6%8D%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/08/11/%E5%9C%A8centos7%E4%B8%8B%E5%AE%89%E8%A3%85python3.7.9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/11/%E3%80%90%E4%BA%AC%E4%B8%9C%E8%AE%A2%E5%8D%95%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7%E8%84%9A%E6%9C%AC%E3%80%91%E6%89%B9%E9%87%8F%E4%B8%80%E9%94%AE%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7%E8%BF%BD%E5%8A%A0%E5%9B%BE%E7%89%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/11/AdGuardHome%20%E5%AE%89%E8%A3%85%E5%8F%8A%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B_new/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/11/Aria2%20%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E7%AE%A1%E7%90%86%E8%84%9A%E6%9C%AC%20%E5%A2%9E%E5%BC%BA%E7%89%88/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/11/BuyPass%20%E7%94%B3%E8%AF%B7%E5%85%8D%E8%B4%B9%E5%A4%9A%E5%9F%9F%E5%90%8D%20SSL%20%E8%AF%81%E4%B9%A6%E5%8F%8AZeroSSL%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7_new/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/11/CentOS%207%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E7%BE%8E%E5%8C%96Transmission/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>