<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="玩客云是17年的一款矿渣产品，当时入手价499可以挖矿换话费和备份手机照片、使用迅雷高速下载，阿里云盘出来后不限速，也没有下载需求了，吃灰良久。 Armbian是轻量级的Debian系统和为ARM开发板专门发行并重新编译的Debian系统。 最近折腾了玩客云刷机Armbian作为Linux的方案，把它最后当做一个下载器和学习Linux的工具来玩了  一、玩客云硬件参数 CPU是晶晨S805 ，3">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/08/11/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="玩客云是17年的一款矿渣产品，当时入手价499可以挖矿换话费和备份手机照片、使用迅雷高速下载，阿里云盘出来后不限速，也没有下载需求了，吃灰良久。 Armbian是轻量级的Debian系统和为ARM开发板专门发行并重新编译的Debian系统。 最近折腾了玩客云刷机Armbian作为Linux的方案，把它最后当做一个下载器和学习Linux的工具来玩了  一、玩客云硬件参数 CPU是晶晨S805 ，3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b10b9ed3929.webp">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b10c2bcc734.png">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b10d0a1db26.png">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b10d1914c56.png">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b10d559961c.jpg">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b10ef1a0bdd.png">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b10f097cc0f.png">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b10fca722c0.jpg">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b10fee494c9.png">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b110b7ec4b9.png">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b110d49542d.png">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b11106ceb9e.png">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b1117aaa8a6.png">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b1115b0dcad.png">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b1682de62bc.png">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b168a395eaa.png">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b168e2d4a95.png">
<meta property="og:image" content="https://pic.edunote.cn/i/2023/07/14/64b1690a1d3dd.png">
<meta property="article:published_time" content="2023-08-11T07:55:15.754Z">
<meta property="article:modified_time" content="2023-08-11T07:55:15.754Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.edunote.cn/i/2023/07/14/64b10b9ed3929.webp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-玩客云刷机教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/11/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2023-08-11T07:55:15.754Z" itemprop="datePublished">2023-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>玩客云是17年的一款矿渣产品，当时入手价499可以挖矿换话费和备份手机照片、使用迅雷高速下载，阿里云盘出来后不限速，也没有下载需求了，吃灰良久。</p>
<p>Armbian是轻量级的Debian系统和为ARM开发板专门发行并重新编译的Debian系统。</p>
<p>最近折腾了玩客云刷机Armbian作为Linux的方案，把它最后当做一个下载器和学习Linux的工具来玩了</p>
</blockquote>
<h2 id="一、玩客云硬件参数"><a href="#一、玩客云硬件参数" class="headerlink" title="一、玩客云硬件参数"></a>一、玩客云硬件参数</h2><ul>
<li>CPU是晶晨S805 ，32位，ARM 4核1.5GHz</li>
<li>1G(DDR3)+8G(eMMC)</li>
<li>两个USB 2.0，HDMI接口，一个千兆网口（RJ45 ）</li>
</ul>
<h2 id="二、刷机准备工具"><a href="#二、刷机准备工具" class="headerlink" title="二、刷机准备工具"></a>二、刷机准备工具</h2><ol>
<li>WIN10电脑一台</li>
<li>矿渣玩客云</li>
<li>双公头USB线一根【用于连接电脑和玩客云，用于刷底层包】</li>
<li>螺丝刀，一把金属镊子，用来短接用（用金属线也是可以的）</li>
<li>闲置 U 盘一个，或者读卡器配合存储卡也行【U盘用于刷 Armbian 系统】</li>
<li>晶晨刷机软件 USB Burning Tool，update.img 文件为安卓底包，zip 文件为 armbian 固件</li>
</ol>
<h2 id="三、刷机包基本常识"><a href="#三、刷机包基本常识" class="headerlink" title="三、刷机包基本常识"></a>三、刷机包基本常识</h2><p>1、<code>**直刷包**</code>：直接刷，刷完就OK可以直接使用</p>
<p>优点：</p>
<p>（1）方便快捷，不用U盘等工具</p>
<p>（2）速度快，省去中间过程</p>
<p>缺点：</p>
<p>（1）再次刷机可能需要重新短接</p>
<p>（2）换系统可能需要重新对<code>emmc</code>进行大量读写</p>
<p>2、<code>**底包**</code>：用于对设备进行引导，引导设备启动USB设备上的系统（类似于PE系统），一般搭配U盘刷机包使用</p>
<p>优点：<br>（1）可以随便换系统，一个U盘一个系统</p>
<p>（2）在没将系统输入emmc之前可以不用拆机</p>
<p>缺点：</p>
<p>（1）系统性能受限于USB设备与接口，稳定性难绷（USB2.0的接口我也不好说什么了）</p>
<p>（2）占用一个USB接口</p>
<p><strong>注：如果你将U盘内系统写入emmc的话那基本和直刷包没区别了</strong></p>
<p>3、**<code>镜像包</code>**：直刷包的内包含了系统镜像，直刷直用</p>
<p>底包和系统镜像分离，底包包含引导，镜像包包含系统镜像，镜像包也就是U盘刷机包</p>
<p>4、**<code>选择</code>**：如果你身边没有U盘等设备，那肯定只有用直刷包了</p>
<p>当然如果你选择的固件只有U盘刷机包那种，那也只能找一个U盘了</p>
<p>如果你的数据线或者因为成色而导致直刷用的那个USB接口不稳定，那建议用刷底包的方式<br>底包因为只包含引导或者部分驱动会刷得很快，而直刷包就需要一个漫长的过程，如果不稳定的话<br>就会导致刷机失败以至于要重新刷，那就得不偿失了</p>
<p>同样的，如果你用来U盘引导的那个接口不稳定（用来直刷和引导系统的那个接口不一样）<br>所以没有哪个更好的说法，全部看实际情况和你选择的固件包</p>
<h2 id="四、刷机教程"><a href="#四、刷机教程" class="headerlink" title="四、刷机教程"></a>四、刷机教程</h2><h3 id="1、拆机及注意"><a href="#1、拆机及注意" class="headerlink" title="1、拆机及注意"></a>1、拆机及注意</h3><p>玩客云的拆机十分简单，有接口那一侧，外层塑料挡板是双面胶粘上去的，使用撬棒或者一字批起子之类，从缝隙入手，慢慢转圈撬开即可，挡板弹性挺大， 并不容易搞坏。</p>
<p>然而二层挡板就是 6 颗螺丝下掉完事，主板是卡在壳子的卡槽里的，可以捏住 SD 卡槽部分的主板空白位，用点力即可把主板拔出来。</p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b10b9ed3929.webp" alt="img"></p>
<h3 id="2、刷入安卓底包"><a href="#2、刷入安卓底包" class="headerlink" title="2、刷入安卓底包"></a>2、刷入安卓底包</h3><p>玩客云要刷 armbian 的话，需要先刷一个安卓固件作为过渡包</p>
<p>使用USB线一头连接玩客云靠近hdmi接口的usb接口，一头连接至电脑，台式机请连接后面的USB口，暂时不要通电！</p>
<p>安装并打开 USB Burning Tool，导入 update.img 镜像，勾选 “擦除flash” 和 “擦除bootloader” 并点击 “开始”</p>
<p>【开始】按钮变成显示【停止】状态，此时晶晨刷机工具正在准备刷机，等待设备接入</p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b10c2bcc734.png" alt="img"></p>
<p><u><strong>关键步骤：先短接触点，再接通玩客云主板电源</strong></u></p>
<p>用啥都行，镊子或者找根导线剥掉两头外皮都可以，玩客云有两种版本，它们的短接位置也是不一样的：</p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b10d0a1db26.png" alt="img"></p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b10d1914c56.png" alt="img"></p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b10d559961c.jpg" alt="新版短接点1"></p>
<p>短接焊点稳定以后usb插入玩客云<strong>「靠近HDMI的接口」</strong>、另一头接入电脑usb、通电</p>
<p>如果顺利的话，刷机软件会发现设备，自动开始刷入流程。</p>
<p>观察电脑上晶晨刷机工具提示。“叮咚”一声，界面开始出现进度条表示短接成功，短接成功还有个显著的提示，就是主板指示灯不会亮。</p>
<p>短接失败了也不会怎么样，软件没反应而已，可以放心大胆的多次尝试，如果有错误，换一个usb接口，多试几次</p>
<p>这个固件很小，很快就会写完，一般几秒钟，提示烧录成功后，先点”停止“，然后关闭，拔掉电源、拔掉USB。</p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b10ef1a0bdd.png" alt="img"></p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b10f097cc0f.png" alt="img"></p>
<h3 id="3、U盘先刷入armbian5-88系统"><a href="#3、U盘先刷入armbian5-88系统" class="headerlink" title="3、U盘先刷入armbian5.88系统"></a>3、U盘先刷入armbian5.88系统</h3><p>打开 balenaEtcher 工具，并选择 <code>armbian5.88.img</code> 镜像，选择写入设备为 U 盘（一定要确认以一下），点击 ”Flash“ 开始写入。</p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b10fca722c0.jpg" alt="balenaEtcher刷入U盘界面"></p>
<p>等待几分钟，写入速度和U盘传输速度有关，一般是几分钟，提示成功后，关闭软件，拔出U盘。</p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b10fee494c9.png" alt="img"></p>
<p>把U盘插入玩客云靠近网口的USB，然后通电，指示灯会**<code>蓝色→绿色→蓝紫闪烁→蓝色</code>**，证明刷机成功，过程好几分钟，多等下。全程不插入网线，armbian5.88系统写入完成后，直接断电，然后拔u盘</p>
<h3 id="4、U盘再刷入armbian5-9系统"><a href="#4、U盘再刷入armbian5-9系统" class="headerlink" title="4、U盘再刷入armbian5.9系统"></a>4、U盘再刷入armbian5.9系统</h3><p>打开 balenaEtcher 工具，并选择 <code>WKY-Armbian_20.12_5.9.0.img</code> 镜像，选择写入设备为 U 盘（一定要确认以一下），点击 ”Flash“ 开始写入。</p>
<p>把U盘插入玩客云靠近网口的USB，然后通电，指示灯会**<code>蓝色→绿色→蓝紫闪烁→蓝色</code>**，证明刷机成功</p>
<p>armbian5.9系统写入完成后，U盘不要动，用网线接入路由器LAN口，进入路由，查看新加入的设备</p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b110b7ec4b9.png" alt="img"></p>
<p>过一会打开路由器后台，找到”aml-s812“的设备IP地址，复制</p>
<p>打开 putty （也可以使用其他工具）输入连接IP地址，默认密码是：1234，第一次登录需要修改一个密码（要包含大写字母、小写字母、数字、符号）。</p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b110d49542d.png" alt="img"></p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b11106ceb9e.png" alt="img"></p>
<p>从欢迎信息中可以看到 Linux 5.9.0-rc7-aml-s812 可知目前我们刷写的系统版本为 Armbian 5.9.0。</p>
<p>现在系统时从 U 盘启动的，拔掉 U 盘就无法启动了，接下来还需把系统写入到 EMMC 中。</p>
<p>在 SSH 命令面板中输入以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /boot/install</span><br><span class="line">./install.sh</span><br></pre></td></tr></table></figure>

<p>刷入系统时灯会 蓝 &#x2F; 紫 闪烁，表示正在写入 EMMC</p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b1117aaa8a6.png" alt="img"></p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b1115b0dcad.png" alt="img"></p>
<p>完成后，拔电源，拔掉U盘，终于ARMBIAN系统刷机完成。</p>
<p>启动完成即可用你刚刚设置的密码登陆进去了。</p>
<h2 id="五、安装Docker"><a href="#五、安装Docker" class="headerlink" title="五、安装Docker"></a>五、安装Docker</h2><h3 id="1、换Debian源"><a href="#1、换Debian源" class="headerlink" title="1、换Debian源"></a>1、换Debian源</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv /etc/apt/sources.list /etc/apt/sources.list.bk</span><br><span class="line">vi /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<h3 id="2、粘贴"><a href="#2、粘贴" class="headerlink" title="2、粘贴"></a>2、粘贴</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">deb https://mirrors.ustc.edu.cn/debian/ bullseye main non-free contrib</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/debian/ bullseye main non-free contrib</span><br><span class="line">deb https://mirrors.ustc.edu.cn/debian-security/ bullseye-security main</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/debian-security/ bullseye-security main</span><br><span class="line">deb https://mirrors.ustc.edu.cn/debian/ bullseye-updates main non-free contrib</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/debian/ bullseye-updates main non-free contrib</span><br><span class="line">deb https://mirrors.ustc.edu.cn/debian/ bullseye-backports main non-free contrib</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/debian/ bullseye-backports main non-free contrib</span><br></pre></td></tr></table></figure>

<h3 id="3、保存并更新软件"><a href="#3、保存并更新软件" class="headerlink" title="3、保存并更新软件"></a>3、保存并更新软件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update &amp;&amp; apt-get upgrade</span><br></pre></td></tr></table></figure>

<h3 id="4、安装Docker面板"><a href="#4、安装Docker面板" class="headerlink" title="4、安装Docker面板"></a>4、安装Docker面板</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --restart=always --name=&quot;portainer&quot; -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data 6053537/portainer-ce</span><br></pre></td></tr></table></figure>

<h2 id="六、安装FRPC客户端内网穿透"><a href="#六、安装FRPC客户端内网穿透" class="headerlink" title="六、安装FRPC客户端内网穿透"></a>六、安装FRPC客户端内网穿透</h2><h3 id="1、创建frp-ini文件并创建目录"><a href="#1、创建frp-ini文件并创建目录" class="headerlink" title="1、创建frp.ini文件并创建目录"></a>1、创建frp.ini文件并创建目录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /frp</span><br><span class="line">vim /frp/frpc.ini</span><br></pre></td></tr></table></figure>

<h3 id="2、编辑frpc-ini配置文件"><a href="#2、编辑frpc-ini配置文件" class="headerlink" title="2、编辑frpc.ini配置文件"></a>2、编辑frpc.ini配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = x.x.x.x</span><br><span class="line">server_port = 7000</span><br><span class="line">token = XXXXX</span><br><span class="line"></span><br><span class="line">[ssh]</span><br><span class="line">type = tcp</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 22</span><br><span class="line">remote_port = 6000</span><br></pre></td></tr></table></figure>

<h3 id="3、拉取镜像"><a href="#3、拉取镜像" class="headerlink" title="3、拉取镜像"></a>3、拉取镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull snowdreamtech/frpc</span><br></pre></td></tr></table></figure>

<h3 id="4、启动docker容器"><a href="#4、启动docker容器" class="headerlink" title="4、启动docker容器"></a>4、启动docker容器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart=always --network host -d -v /frp/frpc.ini:/etc/frp/frpc.ini --name frpc snowdreamtech/frpc</span><br></pre></td></tr></table></figure>

<h2 id="七、永久性挂载硬盘"><a href="#七、永久性挂载硬盘" class="headerlink" title="七、永久性挂载硬盘"></a>七、永久性挂载硬盘</h2><h3 id="1、查看硬盘名称"><a href="#1、查看硬盘名称" class="headerlink" title="1、查看硬盘名称"></a>1、查看硬盘名称</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l</span><br></pre></td></tr></table></figure>

<p>查看刚刚接入的U盘&#x2F;硬盘并记下其设备名称</p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b1682de62bc.png" alt="img"></p>
<p><code>Device</code>：对应硬盘名称 -<code>Size</code>：对应硬盘大小- <code>Type</code>：对应硬盘格式</p>
<h4 id="2、格式化硬盘"><a href="#2、格式化硬盘" class="headerlink" title="2、格式化硬盘"></a>2、格式化硬盘</h4><p>Linux硬盘格式需要Etx4,我这个硬盘已经格式化了，再演试一次，使用命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs -t ext4 /dev/sda1  #格式化硬盘选择ext4文件系统</span><br></pre></td></tr></table></figure>

<p>此过程会提示<code>Proceed anyway? (y,N)</code>，问你是否继续格式化，输入y回车继续，后面提示其它回车就OK</p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b168a395eaa.png" alt="img"></p>
<h4 id="3、挂载硬盘-U盘"><a href="#3、挂载硬盘-U盘" class="headerlink" title="3、挂载硬盘&#x2F;U盘"></a>3、挂载硬盘&#x2F;U盘</h4><p>接下来开始挂载硬盘，查看硬盘的UUID，输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blkid 硬盘名称（例如blkid /dev/sda1）</span><br></pre></td></tr></table></figure>

<p>UUID&#x3D;”这里面就是UUID”复制下来</p>
<p><img src="https://pic.edunote.cn/i/2023/07/14/64b168e2d4a95.png" alt="img"></p>
<p>使用ftp工具连接玩客云找到<code>/etc/fstab</code>文件打开编辑（我使用的finalshell自带ftp工具，如果你装了宝塔直接在宝塔文件里找也可以，当然你也可以使用VI命令行直接编辑）</p>
<p>在fstab文件后面追加：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UUID=改为你的硬盘UUID   /mnt/随便命名后面创建对应的文件夹最好时英文/   ext4    defaults    0 0</span><br></pre></td></tr></table></figure>

<p><img src="https://pic.edunote.cn/i/2023/07/14/64b1690a1d3dd.png" alt="img"></p>
<p>编辑后保存上传回去，在&#x2F;mnt&#x2F;文件夹下创建你刚刚设置的文件夹名称，例如我刚刚设置的是<code>/mnt/Disk</code>，就创建一个Disk文件夹</p>
<p>回到命令行窗口输入<code>reboot</code>重启玩客云，等1-2分钟重启成功，登录宝塔，在首页就可以看到刚刚挂载的硬盘</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/11/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/" data-id="cll6artxa0012gnrocoaf4xvl" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/11/%E7%A7%81%E6%9C%89qiandao%E6%A1%86%E6%9E%B6Docker%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/08/11/%E6%97%A0root%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86%E7%83%AD%E7%82%B9%E5%85%B1%E4%BA%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/11/%E3%80%90%E4%BA%AC%E4%B8%9C%E8%AE%A2%E5%8D%95%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7%E8%84%9A%E6%9C%AC%E3%80%91%E6%89%B9%E9%87%8F%E4%B8%80%E9%94%AE%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7%E8%BF%BD%E5%8A%A0%E5%9B%BE%E7%89%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/11/AdGuardHome%20%E5%AE%89%E8%A3%85%E5%8F%8A%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B_new/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/11/Aria2%20%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E7%AE%A1%E7%90%86%E8%84%9A%E6%9C%AC%20%E5%A2%9E%E5%BC%BA%E7%89%88/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/11/BuyPass%20%E7%94%B3%E8%AF%B7%E5%85%8D%E8%B4%B9%E5%A4%9A%E5%9F%9F%E5%90%8D%20SSL%20%E8%AF%81%E4%B9%A6%E5%8F%8AZeroSSL%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7_new/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/11/CentOS%207%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E7%BE%8E%E5%8C%96Transmission/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>