<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>FileCodeBox文件快递柜搭建教程 | Uexo</title>

  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="/js/swiper/swiper@5.4.1.min.css" rel="stylesheet">
  
  
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" rel="stylesheet">
  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script defer src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    
    
    <!-- 依赖于jquery和vue -->
    
        <script src="https://unpkg.com/jquery@3.5.1/dist/jquery.min.js"></script>
    

    
        <script src="https://unpkg.com/vue@2.6.11/dist/vue.min.js"></script>
    

    <!-- import link -->
    
        
            
        
            
        
    
    <!-- import script -->
    
        
            
        
            
        
    

<meta name="generator" content="Hexo 6.3.0"></head>

  
  <!-- 预加载动画 -->
  <!-- 页面预加载动画 -->

  
    <div class="preloader_2" id="loader">
  <div class="loader"></div>
</div>

  
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('DOMContentLoaded',endLoading);
</script>

  <body>
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 需要在上面加载的js -->
    <script>
  function loadScript(src, cb) {
    return new Promise(resolve => {
      setTimeout(function () {
        var HEAD = document.getElementsByTagName("head")[0] || document.documentElement;
        var script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        if (cb) {
          if (JSON.stringify(cb)) {
            for (let p in cb) {
              if (p == "onload") {
                script[p] = () => {
                  cb[p]()
                  resolve()
                }
              } else {
                script[p] = cb[p]
                script.onload = resolve
              }
            }
          } else {
            script.onload = () => {
              cb()
              resolve()
            };
          }
        } else {
          script.onload = resolve
        }
        script.setAttribute("src", src);
        HEAD.appendChild(script);
      });
    });
  }

  //https://github.com/filamentgroup/loadCSS
  var loadCSS = function (src) {
    return new Promise(resolve => {
      setTimeout(function () {
        var link = document.createElement('link');
        link.rel = "stylesheet";
        link.href = src;
        link.onload = resolve;
        document.getElementsByTagName("head")[0].appendChild(link);
      });
    });
  };

</script> 

<!-- 轮播图所需要的js -->
<script src="/js/swiper/swiper.min.js"></script>
<script src="/js/swiper/vue-awesome-swiper.js"></script>
<script src="/js/swiper/swiper.animate1.0.3.min.js"></script>

<script type="text/javascript">
  Vue.use(window.VueAwesomeSwiper)
</script>


  <script src="/js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="/js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="https://unpkg.com/typed.js@2.0.11"></script>


    <div id="safearea">
      <main class="main" id="pjax-container">
        <!-- 头部导航 -->
        
<header class="header  " 
  id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fas fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo lazyload placeholder" src="/medias/logo.png" class="lazyload placeholder" data-srcset="/medias/logo.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="logo">
      <h3 class="drawer-box-head_title">Uexo</h3>
      <h5 class="drawer-box-head_desc">寄蜉蝣于天地，渺沧海之一粟</h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
        
          <li class="drawer-box-content_item">
            <a target="_blank" rel="noopener" href="https://github.com/myedunote">
              <i class="fas fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/medias/logo.png" class="lazyload placeholder" data-srcset="/medias/logo.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="logo">
        </div>
      
      <a href="/" class="logo">Uexo</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
      </ul>
      
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fas fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <h2>
          <span>
            <i class="fas fa-search" aria-hidden="true"></i>
            <span class="title">本地搜索</span>
          </span>
          <i class="fas fa-times close" pointer style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="请输入关键字"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
      window.addEventListener('pjax:complete', () => {
        this.cancelDialogVisible();
      })
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="https://github.com/myedunote" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
</header>
        <!-- 内容区域 -->
        
 <!-- prismjs 代码高亮 -->
 


<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>


  <!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header" id="thumbnail_canvas" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image:url('https://picx.zhimg.com/80/v2-85c31120acff76826ab53ea8934ef4bb_1440w.webp')">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        FileCodeBox文件快递柜搭建教程
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fas fa-calendar"></i> 发表于：2023-11-05 |
        </span>
      

      
        <span class="post-detail-header_categories">
          <i class="iconfont iconbookmark1"></i> 分类：
          
            <a href="/categories/FileCode/" class="post-detail-header_category">
              FileCode
            </a>
          
            <a href="/categories/%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC%E5%88%86%E4%BA%AB/" class="post-detail-header_category">
              临时文件文本分享
            </a>
          
        </span>
      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>
  
</div>





<div class="post-detail-content post-row" 
  style="padding-top: 0px;">
  <div class="main-content">
    <article class="post post-detail">
      <div class="post-content">
        <blockquote>
<p><em>匿名口令分享文本，文件，像拿快递一样取文件</em></p>
</blockquote>
<p><strong>文件快递柜是一个开源项目，</strong><a target="_blank" rel="noopener" href="https://github.com/vastsa/FileCodeBox">开源地址</a></p>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><h4 id="例站：https-share-lanol-cn"><a href="#例站：https-share-lanol-cn" class="headerlink" title="例站：https://share.lanol.cn"></a>例站：<a target="_blank" rel="noopener" href="https://share.lanol.cn/">https://share.lanol.cn</a></h4><h4 id="暗黑模式"><a href="#暗黑模式" class="headerlink" title="暗黑模式"></a>暗黑模式</h4><table>
<thead>
<tr>
<th><img src="https://pic.edunote.cn/i/2023/11/05/654752d510ec7.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/654752d510ec7.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="寄文件"></th>
<th><img src="https://pic.edunote.cn/i/2023/11/05/65475300bf39f.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/65475300bf39f.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="寄文件"></th>
</tr>
</thead>
</table>
<h4 id="寄件"><a href="#寄件" class="headerlink" title="寄件"></a>寄件</h4><table>
<thead>
<tr>
<th><img src="https://pic.edunote.cn/i/2023/11/05/654753d52838a.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/654753d52838a.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="寄文件"></th>
<th><img src="https://pic.edunote.cn/i/2023/11/05/654753f2c794f.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/654753f2c794f.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="寄文本"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://pic.edunote.cn/i/2023/11/05/6547541585035.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/6547541585035.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="寄文本"></td>
<td></td>
</tr>
</tbody></table>
<h2 id="主要特色"><a href="#主要特色" class="headerlink" title="主要特色"></a>主要特色</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 轻量简洁：Fastapi+Sqlite3+Vue2+ElementUI</li>
<li><input checked="" disabled="" type="checkbox"> 轻松上传：复制粘贴，拖拽选择</li>
<li><input checked="" disabled="" type="checkbox"> 多种类型：文本，文件</li>
<li><input checked="" disabled="" type="checkbox"> 防止爆破：错误次数限制</li>
<li><input checked="" disabled="" type="checkbox"> 防止滥用：IP限制上传次数</li>
<li><input checked="" disabled="" type="checkbox"> 口令分享：随机口令，存取文件，自定义次数以及有效期</li>
<li><input checked="" disabled="" type="checkbox"> 国际化：支持中文和英文</li>
<li><input checked="" disabled="" type="checkbox"> 匿名分享：无需注册，无需登录</li>
<li><input checked="" disabled="" type="checkbox"> 管理面板：查看所有文件，删除文件</li>
<li><input checked="" disabled="" type="checkbox"> 一键部署：docker一键部署</li>
<li><input checked="" disabled="" type="checkbox"> 自由拓展：S3协议、本地文件流，可根据需求在storage文件中新增存储引擎</li>
<li><input checked="" disabled="" type="checkbox"> 简单明了：适合新手练手项目</li>
<li><input checked="" disabled="" type="checkbox"> 终端下载：wget <a target="_blank" rel="noopener" href="https://share.lanol.cn/share/select?code=83432">https://share.lanol.cn/share/select?code=83432</a></li>
</ul>
<h2 id="部署方式"><a href="#部署方式" class="headerlink" title="部署方式"></a>部署方式</h2><h3 id="一、Docker一键部署"><a href="#一、Docker一键部署" class="headerlink" title="一、Docker一键部署"></a>一、Docker一键部署</h3><h4 id="1-6版本AMD"><a href="#1-6版本AMD" class="headerlink" title="1.6版本AMD"></a>1.6版本AMD</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> docker run -d --restart=always -p 12345:12345 -v /opt/FileCodeBox/:/app/data --name filecodebox lanol/filecodebox:latest</span><br></pre></td></tr></table></figure>

<h4 id="1-6版本ARM"><a href="#1-6版本ARM" class="headerlink" title="1.6版本ARM"></a>1.6版本ARM</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> docker run -d --restart=always -p 12345:12345 -v /opt/FileCodeBox/:/app/data --name filecodebox lanol/filecodebox:arm</span><br></pre></td></tr></table></figure>

<h4 id="1-6版本注意"><a href="#1-6版本注意" class="headerlink" title="1.6版本注意"></a>1.6版本注意</h4><p><strong>这一版改变比较大，如果出现问题可以尝试清空&#x2F;opt&#x2F;FileCodeBox目录，有问题欢迎反馈留言</strong> <strong>注意，如果是第一次安装，请查看docker日志获取初始密码和后台地址，参考指令</strong> <strong>后台本地文件列表，需要将服务器文件移动至目录&#x2F;opt&#x2F;FileCodeBox&#x2F;data&#x2F;locals，这样就可以显示了。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> docker logs filecodebox</span><br></pre></td></tr></table></figure>

<h4 id="更新方式"><a href="#更新方式" class="headerlink" title="更新方式"></a>更新方式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> // 更新</span><br><span class="line"> docker pull lanol/filecodebox:beta</span><br><span class="line"> // 停止容器并删除</span><br><span class="line"> docker stop filecodebox &amp;&amp; docker rm filecodebox</span><br><span class="line"> // 重新运行容器</span><br><span class="line"> docker run -d --restart=always -p 12345:12345 -v /opt/FileCodeBox/:/app/data --name filecodebox lanol/filecodebox:latest</span><br></pre></td></tr></table></figure>

<h4 id="2-0版本，开发中（AMD-ARM）"><a href="#2-0版本，开发中（AMD-ARM）" class="headerlink" title="2.0版本，开发中（AMD &amp; ARM）"></a>2.0版本，开发中（AMD &amp; ARM）</h4><p><strong>默认信息：</strong></p>
<p><strong>后端地址：</strong><code>/#/admin</code></p>
<p><strong>后台密码：</strong><code>FileCodeBox2023</code></p>
<p><strong>一键安装</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> docker run -d --restart=always -p 12345:12345 -v /opt/FileCodeBox/:/app/data --name filecodebox lanol/filecodebox:beta</span><br></pre></td></tr></table></figure>

<p><strong>一键更新</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> docker pull lanol/filecodebox:beta &amp;&amp; docker stop filecodebox &amp;&amp; docker rm filecodebox &amp;&amp; docker run -d --restart=always -p 12345:12345 -v /opt/FileCodeBox/:/app/data --name filecodebox lanol/filecodebox:beta</span><br></pre></td></tr></table></figure>

<h3 id="二、宝塔部署"><a href="#二、宝塔部署" class="headerlink" title="二、宝塔部署"></a>二、宝塔部署</h3><h4 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h4><ul>
<li><input checked="" disabled="" type="checkbox"> Centos7</li>
<li><input checked="" disabled="" type="checkbox"> 宝塔面板</li>
</ul>
<h4 id="1-安装Python项目管理器"><a href="#1-安装Python项目管理器" class="headerlink" title="1. 安装Python项目管理器"></a>1. 安装Python项目管理器</h4><p><strong>❗️❗️❗️ 注意：必须安装2.0版本，否则必失败</strong></p>
<p><img src="https://pic.edunote.cn/i/2023/11/05/654757fc4173a.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/654757fc4173a.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="img"></p>
<p><img src="https://pic.edunote.cn/i/2023/11/05/654757fc59799.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/654757fc59799.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="img"></p>
<h4 id="2-安装Python3-9-10"><a href="#2-安装Python3-9-10" class="headerlink" title="2. 安装Python3.9.10"></a>2. 安装Python3.9.10</h4><p><strong>点击设置-&gt;版本管理-&gt;Python版本-&gt;3.9.10[未安装]-&gt;安装版本</strong></p>
<p><img src="https://pic.edunote.cn/i/2023/11/05/654757fc527f9.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/654757fc527f9.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="img"></p>
<p><strong>安装完成</strong></p>
<p><img src="https://pic.edunote.cn/i/2023/11/05/654757fc4b529.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/654757fc4b529.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="img"></p>
<h4 id="3-下载源码"><a href="#3-下载源码" class="headerlink" title="3. 下载源码"></a>3. 下载源码</h4><p><strong>GitHub地址：</strong><a target="_blank" rel="noopener" href="https://github.com/vastsa/FileCodeBox">https://github.com/vastsa/FileCodeBox</a></p>
<p><strong>选最新的版本就行</strong></p>
<p><img src="https://pic.edunote.cn/i/2023/11/05/654758287f0e0.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/654758287f0e0.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="img"></p>
<p><strong>复制链接地址</strong></p>
<p><img src="https://pic.edunote.cn/i/2023/11/05/6547582829fcd.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/6547582829fcd.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="img"></p>
<p><strong>回到宝塔，新建一个空白目录</strong><code>FileCodeBox</code></p>
<p><img src="https://pic.edunote.cn/i/2023/11/05/654758279bcb5.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/654758279bcb5.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="img"></p>
<p><strong>进入目录，粘贴远程下载源码</strong></p>
<p><img src="https://pic.edunote.cn/i/2023/11/05/65475827a3af3.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/65475827a3af3.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="img"></p>
<p><strong>解压</strong></p>
<p><img src="https://pic.edunote.cn/i/2023/11/05/65475827e13c7.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/65475827e13c7.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="img"></p>
<h4 id="4-添加项目"><a href="#4-添加项目" class="headerlink" title="4. 添加项目"></a>4. 添加项目</h4><p><strong>打开Python项目管理器-&gt;添加项目</strong></p>
<p><img src="https://pic.edunote.cn/i/2023/11/05/65475828789ca.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/65475828789ca.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="img"></p>
<p><strong>启动成功</strong></p>
<p><img src="https://pic.edunote.cn/i/2023/11/05/65475828cf789.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/65475828cf789.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="img"></p>
<h4 id="5-查看系统日志，获取初始化信息"><a href="#5-查看系统日志，获取初始化信息" class="headerlink" title="5. 查看系统日志，获取初始化信息"></a>5. 查看系统日志，获取初始化信息</h4><p><img src="https://pic.edunote.cn/i/2023/11/05/65475829ba3a2.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/65475829ba3a2.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="img"></p>
<p><strong>根据信息进入后台</strong></p>
<p><img src="https://pic.edunote.cn/i/2023/11/05/65475829c6733.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/65475829c6733.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="image.png"></p>
<h4 id="6、宝塔反向代理"><a href="#6、宝塔反向代理" class="headerlink" title="6、宝塔反向代理"></a>6、宝塔反向代理</h4><p><strong>域名解析到ip之后，直接新增静态空网站</strong></p>
<p><img src="https://pic.edunote.cn/i/2023/11/05/6547582a21108.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/6547582a21108.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="img"></p>
<p><strong>先申请ssl证书，因为反代之后就无法申请了，需关闭反代</strong></p>
<p><img src="https://pic.edunote.cn/i/2023/11/05/6547582a79b7e.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/6547582a79b7e.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="image.png"></p>
<p><strong>添加反向代理</strong></p>
<p><img src="https://pic.edunote.cn/i/2023/11/05/6547582a716d6.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/6547582a716d6.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="image.png"></p>
<h4 id="7、配置修改"><a href="#7、配置修改" class="headerlink" title="7、配置修改"></a>7、配置修改</h4><p>**如果有端口冲突，请找到根目录下的 **<code>/data/.env</code></p>
<p><strong>如果需要修改配置，可以将该文件放在</strong><code>/opt/FileCodeBox/</code>目录下，并命名为<code>.env</code>，然后重启容器即可。 如果不是Docker，则需要在项目同目录下新建一个<code>data</code>文件夹，然后在创建<code>.env</code>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"> # 端口</span><br><span class="line"> PORT=12345</span><br><span class="line"> # Sqlite数据库文件</span><br><span class="line"> DATABASE_URL=sqlite+aiosqlite:///database.db</span><br><span class="line"> # 静态文件夹</span><br><span class="line"> DATA_ROOT=./static</span><br><span class="line"> # 静态文件夹URL</span><br><span class="line"> STATIC_URL=/static</span><br><span class="line"> # 开启上传</span><br><span class="line"> ENABLE_UPLOAD=True</span><br><span class="line"> # 错误次数</span><br><span class="line"> ERROR_COUNT=5</span><br><span class="line"> # 错误限制分钟数</span><br><span class="line"> ERROR_MINUTE=10</span><br><span class="line"> # 上传次数</span><br><span class="line"> UPLOAD_COUNT=60</span><br><span class="line"> # 上传限制分钟数</span><br><span class="line"> UPLOAD_MINUTE=1</span><br><span class="line"> # 删除过期文件的间隔（分钟）</span><br><span class="line"> DELETE_EXPIRE_FILES_INTERVAL=10</span><br><span class="line"> # 管理地址</span><br><span class="line"> ADMIN_ADDRESS=admin</span><br><span class="line"> # 管理密码</span><br><span class="line"> ADMIN_PASSWORD=admin</span><br><span class="line"> # 文件大小限制，默认10MB</span><br><span class="line"> FILE_SIZE_LIMIT=10</span><br><span class="line"> # 网站标题</span><br><span class="line"> TITLE=文件快递柜</span><br><span class="line"> # 网站描述</span><br><span class="line"> DESCRIPTION=FileCodeBox，文件快递柜，口令传送箱，匿名口令分享文本，文件，图片，视频，音频，压缩包等文件</span><br><span class="line"> # 网站关键词</span><br><span class="line"> KEYWORDS=FileCodeBox，文件快递柜，口令传送箱，匿名口令分享文本，文件，图片，视频，音频，压缩包等文件</span><br><span class="line"> # 存储引擎</span><br><span class="line"> STORAGE_ENGINE=filesystem</span><br><span class="line"> # 如果使用阿里云OSS服务的话需要额外创建如下参数：</span><br><span class="line"> # 阿里云账号AccessKey</span><br><span class="line"> KeyId=阿里云账号AccessKey</span><br><span class="line"> # 阿里云账号AccessKeySecret</span><br><span class="line"> KeySecret=阿里云账号AccessKeySecret</span><br><span class="line"> # 阿里云OSS Bucket的地域节点</span><br><span class="line"> OSS_ENDPOINT=阿里云OSS Bucket的地域节点</span><br><span class="line"> # 阿里云OSS Bucket的BucketName</span><br><span class="line"> BUCKET_NAME=阿里云OSS Bucket的BucketName</span><br></pre></td></tr></table></figure>

<h2 id="S3协议的对象存储配置"><a href="#S3协议的对象存储配置" class="headerlink" title="S3协议的对象存储配置"></a>S3协议的对象存储配置</h2><p><strong>❗️❗️❗️ 注意：必须配置SSL证书，否则无法下载</strong></p>
<p><strong>有关V2.0bata版，作者几乎没有任何说明，也没有相关的教程，也没有说bata版是什么意思，甚至都不在GitHub的releases列表，但是bata版支持S3协议的对象存储以及onedrive</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.rainyun.com/cat_?s=blog">雨云</a>ROS是支持S3协议的对象存储，目前（2023年10月18日）正在免费公测</p>
<p><strong>注意：API端点前要加“</strong><code>https://</code><strong>，末尾不能加“</strong><code>/</code><strong>”</strong>，<strong>配置完成后需要重启FileCode项目</strong></p>
<p><img src="https://pic.edunote.cn/i/2023/11/05/65475ace9ea7e.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/65475ace9ea7e.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp"></p>
<h2 id="OneDrive作为存储的配置方法"><a href="#OneDrive作为存储的配置方法" class="headerlink" title="OneDrive作为存储的配置方法"></a>OneDrive作为存储的配置方法</h2><p><strong>仅支持工作或学校账户，并且需要有管理员权限以授权API</strong></p>
<h3 id="1-需要配置的参数"><a href="#1-需要配置的参数" class="headerlink" title="1. 需要配置的参数"></a>1. 需要配置的参数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> file_storage=onedrive</span><br><span class="line"> onedrive_domain=XXXXXX</span><br><span class="line"> onedrive_client_id=XXXXXX-XXXXXX-XXXXXX-XXXXXX</span><br><span class="line"> onedrive_username=XXXXXX@XXXXXX</span><br><span class="line"> onedrive_password=XXXXXX</span><br></pre></td></tr></table></figure>

<p><code>onedrive_username</code>和<code>onedrive_password</code>是你的账户名（邮箱）和密码，另外两个参数需要在<a target="_blank" rel="noopener" href="https://portal.azure.com/#view/Microsoft_AAD_RegisteredApps/ApplicationsListBlade">微软Azure门户</a>中注册应用后获取。</p>
<h3 id="2-应用注册"><a href="#2-应用注册" class="headerlink" title="2. 应用注册"></a>2. 应用注册</h3><ol>
<li><strong>登录</strong><a target="_blank" rel="noopener" href="https://portal.azure.com/#view/Microsoft_AAD_RegisteredApps/ApplicationsListBlade">https://portal.azure.com/#view/Microsoft_AAD_RegisteredApps&#x2F;ApplicationsListBlade</a>，鼠标置于右上角账号处，浮窗将显示的<code>域</code>即为<code>onedrive_domain</code>的值。** **<img src="https://pic.edunote.cn/i/2023/11/05/65475c7163750.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/65475c7163750.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="onedrive_domain"></li>
<li><strong>点击左上角的</strong><code>+新注册</code>，输入名称，</li>
</ol>
<ul>
<li><strong>受支持的帐户类型：选择任何组织目录(任何 Azure AD 目录 - 多租户)中的帐户和个人 Microsoft 帐户(例如，Skype、Xbox)</strong></li>
<li><strong>重定向 URI (可选)：选择</strong><code>Web</code>，并输入<code>http://localhost</code></li>
</ul>
<ol start="3">
<li><strong>完成注册后进入概述页面，在概要中找到</strong><code>应用程序(客户端)ID</code>，即为<code>onedrive_client_id</code>的值。** **<img src="https://pic.edunote.cn/i/2023/11/05/65475c37565a1.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/65475c37565a1.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="onedrive_client_id"></li>
<li><strong>此时还需要配置允许公共客户端流和API权限</strong></li>
</ol>
<ul>
<li><strong>在左侧选择</strong><code>身份验证</code>，找到<code>允许的客户端流</code>，选择<code>是</code>，并**点击<code>保存</code><strong>。</strong> **<img src="https://pic.edunote.cn/i/2023/11/05/65475c90cb4ad.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/65475c90cb4ad.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="允许的客户端流"></li>
<li><strong>在左侧选择</strong><code>API权限</code>，点击<code>+添加权限</code>，选择<code>Microsoft Graph</code>-&gt;<code>委托的权限</code>，并勾选下述权限：openid、Files中所有权限、User.Read，如下图所示。最后**点击下方的<code>添加权限</code><strong>。</strong> **<img src="https://pic.edunote.cn/i/2023/11/05/65475caea1529.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/65475caea1529.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="添加权限"></li>
<li><strong>最后点击</strong><code>授予管理员同意</code>，并**点击<code>是</code><strong>，最终状态变为<code>已授予</code>。</strong> **<img src="https://pic.edunote.cn/i/2023/11/05/65475cc7dfc97.png" class="lazyload placeholder" data-srcset="https://pic.edunote.cn/i/2023/11/05/65475cc7dfc97.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="授予管理员同意"></li>
</ul>
<h3 id="3-使用下述代码测试是否配置成功"><a href="#3-使用下述代码测试是否配置成功" class="headerlink" title="3. 使用下述代码测试是否配置成功"></a>3. 使用下述代码测试是否配置成功</h3><p><strong>安装依赖：</strong><code>pip install Office365-REST-Python-Client</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> # common.py</span><br><span class="line"> import msal</span><br><span class="line"> domain = &#x27;XXXXXX&#x27;</span><br><span class="line"> client_id = &#x27;XXXXXX&#x27;</span><br><span class="line"> username = &#x27;XXXXXX&#x27;</span><br><span class="line"> password = &#x27;XXXXXX&#x27;</span><br><span class="line"> </span><br><span class="line"> def acquire_token_pwd():</span><br><span class="line">     authority_url = f&#x27;https://login.microsoftonline.com/&#123;domain&#125;&#x27;</span><br><span class="line">     app = msal.PublicClientApplication(</span><br><span class="line">         authority=authority_url,</span><br><span class="line">         client_id=client_id</span><br><span class="line">     )</span><br><span class="line">     result = app.acquire_token_by_username_password(</span><br><span class="line">         username=username,</span><br><span class="line">         password=password,</span><br><span class="line">         scopes=[&#x27;https://graph.microsoft.com/.default&#x27;]</span><br><span class="line">     )</span><br><span class="line">     return result</span><br></pre></td></tr></table></figure>

<p><strong>测试登录，如果成功打印出账户名，说明配置成功。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> from common import acquire_token_pwd</span><br><span class="line"> </span><br><span class="line"> from office365.graph_client import GraphClient</span><br><span class="line"> try:</span><br><span class="line">     client = GraphClient(acquire_token_pwd)</span><br><span class="line">     me = client.me.get().execute_query()</span><br><span class="line">     print(me.user_principal_name)</span><br><span class="line"> except Exception as e:</span><br><span class="line">     print(e)</span><br></pre></td></tr></table></figure>

<p><strong>测试文件上传</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> import os</span><br><span class="line"> from office365.graph_client import GraphClient</span><br><span class="line"> from common import acquire_token_pwd</span><br><span class="line"> </span><br><span class="line"> remote_path = &#x27;tmp&#x27;</span><br><span class="line"> local_path = &#x27;.tmp/1689843925000.png&#x27;</span><br><span class="line"> </span><br><span class="line"> def convert_link_to_download_link(link):</span><br><span class="line">     import re</span><br><span class="line">     p1 = re.search(r&#x27;https:\/\/(.+)\.sharepoint\.com&#x27;, link).group(1)</span><br><span class="line">     p2 = re.search(r&#x27;personal\/(.+)\/&#x27;, link).group(1)</span><br><span class="line">     p3 = re.search(rf&#x27;&#123;p2&#125;\/(.+)&#x27;, link).group(1)</span><br><span class="line">     return f&#x27;https://&#123;p1&#125;.sharepoint.com/personal/&#123;p2&#125;/_layouts/52/download.aspx?share=&#123;p3&#125;&#x27;</span><br><span class="line"> </span><br><span class="line"> client = GraphClient(acquire_token_pwd)</span><br><span class="line"> folder = client.me.drive.root.get_by_path(remote_path)</span><br><span class="line"> # 1. upload</span><br><span class="line"> file = folder.upload_file(local_path).execute_query()</span><br><span class="line"> print(f&#x27;File &#123;file.web_url&#125; has been uploaded&#x27;)</span><br><span class="line"> # 2. create sharing link</span><br><span class="line"> remote_file = folder.get_by_path(os.path.basename(local_path))</span><br><span class="line"> permission = remote_file.create_link(&quot;view&quot;, &quot;anonymous&quot;).execute_query()</span><br><span class="line"> print(f&quot;sharing link: &#123;convert_link_to_download_link(permission.link.webUrl)&#125;&quot;)</span><br></pre></td></tr></table></figure>

<p><strong>测试文件下载</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> import os</span><br><span class="line"> from office365.graph_client import GraphClient</span><br><span class="line"> from common import acquire_token_pwd</span><br><span class="line"> </span><br><span class="line"> remote_path = &#x27;tmp/1689843925000.png&#x27;</span><br><span class="line"> local_path = &#x27;.tmp&#x27;</span><br><span class="line"> if not os.path.exists(local_path):</span><br><span class="line">     os.makedirs(local_path)</span><br><span class="line"> </span><br><span class="line"> client = GraphClient(acquire_token_pwd)</span><br><span class="line"> remote_file = client.me.drive.root.get_by_path(remote_path).get().execute_query()</span><br><span class="line"> with open(os.path.join(local_path, os.path.basename(remote_path)), &#x27;wb&#x27;) as local_file:</span><br><span class="line">     remote_file.download(local_file).execute_query()</span><br><span class="line">     print(f&#x27;&#123;remote_file.name&#125; has been downloaded into &#123;local_file.name&#125;&#x27;)</span><br></pre></td></tr></table></figure>

<p><strong>测试删除文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> from office365.graph_client import GraphClient</span><br><span class="line"> from common import acquire_token_pwd</span><br><span class="line"> </span><br><span class="line"> remote_path = &#x27;tmp/1689843925000.png&#x27;</span><br><span class="line"> </span><br><span class="line"> client = GraphClient(acquire_token_pwd)</span><br><span class="line"> file = client.me.drive.root.get_by_path(remote_path)</span><br><span class="line"> file.delete_object().execute_query()</span><br></pre></td></tr></table></figure>

      </div>
      <div class="post-tags-categories">
        
        <div class="tags">
          
            <a href="/tags/%E6%8A%80%E6%9C%AF%E6%90%AC%E7%A0%96/" class="">
              技术搬砖
            </a>
          
        </div>
        
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>作者:  </strong>myedunote</a>
    </li>
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/2023/11/05/FileCodeBox文件快递柜搭建教程/" target="_blank" title="FileCodeBox文件快递柜搭建教程">https://myedunote.github.io/2023/11/05/FileCodeBox文件快递柜搭建教程/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      许可协议。转载请注明出处!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">



  
  <div class="post-nav-prev post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="https://pic2.zhimg.com/80/v2-e22aaad20d20634f506f57fff0fcbc17_1440w.webp" class="lazyload placeholder" data-srcset="https://pic2.zhimg.com/80/v2-e22aaad20d20634f506f57fff0fcbc17_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
    </div>
    <a href="/2023/11/08/%E4%B8%80%E4%B8%AA%E7%AE%80%E7%BA%A6%E9%A3%8E%E6%A0%BC%E7%9A%84%E7%BD%91%E5%9D%80%E5%AF%BC%E8%88%AA%E9%A1%B5/" class="post-nav-link">
      <div class="title">
        <i class="fas fa-angle-left"></i> 上一篇:
        <div class="title-text">一个简约风格的网址导航页</div>
      </div>
      
      <!-- <div class="content">
        介绍**一个简约风格的网址导航页，基于 **MIT 协议开源。你可以直接使用它，也可以在此基础上客制化自己的网址导航😊
      </div> -->
    </a>
  </div>



  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="https://pic3.zhimg.com/80/v2-5f7cb7e900b9dcf5354c3d4d2c5cc3c2_1440w.webp" class="lazyload placeholder" data-srcset="https://pic3.zhimg.com/80/v2-5f7cb7e900b9dcf5354c3d4d2c5cc3c2_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" src="" alt="">
    </div>
    <a href="/2023/10/26/%E4%B8%80%E4%B8%AA%E4%BD%BF%E7%94%A8%20Cloudflare%20Pages%20%E5%88%9B%E5%BB%BA%E7%9A%84%20URL%20%E7%BC%A9%E7%9F%AD%E5%99%A8/" class="post-nav-link">
      <div class="title">
        下一篇: <i class="fas fa-angle-right"></i>
        <div class="title-text">一个使用 Cloudflare Pages 创建的 URL 缩短器</div>
      </div>
      <!-- <div class="content">
        利用Cloudflare pages部署
fork本项目：https://github.com/x-dr/short
登
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->
<!-- 文章详情页的分享 -->
<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>

<script src="/js/shareJs/social-share.min.js"></script>
</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    
    
    <!-- 评论 -->
    <!-- 评论 -->

  <div id="myComment">
    
  </div>

<!-- comment script in themes\hexo-theme-bamboo\layout\_partial\scripts\index.ejs -->


  </div>

  <!-- 目录 -->
  <aside id='l_side'>
  
    
      <section class="widget side_blogger">
  <div class='content'>
    
      
        <a class='avatar flat-box rectangle' href='/about/'>
          <img src='https://pic2.zhimg.com/80/v2-42b72d5ebee4b8d8aa70d9687effe87b_1440w.webp'/>
        </a>
      
    
    
      <div class='text'>
        
          <h2>清，幽殇</h2>
        
        
        
          <p><span id="jinrishici-sentence">Uexo</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="mailto:myedunote@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://github.com/myedunote"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=1614647001"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
      </div>
    
  </div>
</section>

    
  
  
  

  <div class="layout_sticky">    
    
      
<section class="widget side_toc">
  
  <header>
    
      <i style="color: " class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name' style="color: ">本文目录</span>
    
  </header>


  <div class='content'>
    <div class="toc-main">
      <div class="toc-content">
        <!-- <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E8%A7%88"><span class="toc-text">预览</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E7%AB%99%EF%BC%9Ahttps-share-lanol-cn"><span class="toc-text">例站：https:&#x2F;&#x2F;share.lanol.cn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9A%97%E9%BB%91%E6%A8%A1%E5%BC%8F"><span class="toc-text">暗黑模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%84%E4%BB%B6"><span class="toc-text">寄件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E8%89%B2"><span class="toc-text">主要特色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F"><span class="toc-text">部署方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Docker%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2"><span class="toc-text">一、Docker一键部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6%E7%89%88%E6%9C%ACAMD"><span class="toc-text">1.6版本AMD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6%E7%89%88%E6%9C%ACARM"><span class="toc-text">1.6版本ARM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6%E7%89%88%E6%9C%AC%E6%B3%A8%E6%84%8F"><span class="toc-text">1.6版本注意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%96%B9%E5%BC%8F"><span class="toc-text">更新方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-0%E7%89%88%E6%9C%AC%EF%BC%8C%E5%BC%80%E5%8F%91%E4%B8%AD%EF%BC%88AMD-ARM%EF%BC%89"><span class="toc-text">2.0版本，开发中（AMD &amp; ARM）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9D%E5%A1%94%E9%83%A8%E7%BD%B2"><span class="toc-text">二、宝塔部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85Python%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">1. 安装Python项目管理器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85Python3-9-10"><span class="toc-text">2. 安装Python3.9.10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%8B%E8%BD%BD%E6%BA%90%E7%A0%81"><span class="toc-text">3. 下载源码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%B7%BB%E5%8A%A0%E9%A1%B9%E7%9B%AE"><span class="toc-text">4. 添加项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%EF%BC%8C%E8%8E%B7%E5%8F%96%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BF%A1%E6%81%AF"><span class="toc-text">5. 查看系统日志，获取初始化信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81%E5%AE%9D%E5%A1%94%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-text">6、宝塔反向代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E3%80%81%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9"><span class="toc-text">7、配置修改</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S3%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E9%85%8D%E7%BD%AE"><span class="toc-text">S3协议的对象存储配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OneDrive%E4%BD%9C%E4%B8%BA%E5%AD%98%E5%82%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="toc-text">OneDrive作为存储的配置方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AE%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-text">1. 需要配置的参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BA%94%E7%94%A8%E6%B3%A8%E5%86%8C"><span class="toc-text">2. 应用注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E4%B8%8B%E8%BF%B0%E4%BB%A3%E7%A0%81%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F"><span class="toc-text">3. 使用下述代码测试是否配置成功</span></a></li></ol></li></ol> -->
        <div class="toc"></div>
      </div>
    </div>
  </div>
</section>
<!-- 手机端目录按钮 -->
<div id="toc-mobile-btn">
  <i class="fas fa-list-ul" aria-hidden="true"></i>
</div>

      
  <section class="widget side_recent_post">
    
  <header>
    
      <a style="color: " href='/tags/'><i class="fas fa-book fa-fw" aria-hidden="true"></i><span class='name'>最新文章</span></a>
    
  </header>


    <div class='content'>
      
      <!-- hash算法 -->
      
      <div class="aside-list">
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2024/01/04/%E4%BD%BF%E7%94%A8Docker%E8%BF%90%E8%A1%8CqBittorrent%EF%BC%8C%E5%B9%B6%E9%80%9A%E8%BF%87WEB%E7%95%8C%E9%9D%A2%E7%AE%A1%E7%90%86/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://picx.zhimg.com/80/v2-b44931ea513e5f7b3b06f2703f79653c_1440w.webp" class="lazyload placeholder" data-srcset="https://picx.zhimg.com/80/v2-b44931ea513e5f7b3b06f2703f79653c_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">01-04</span>
                
              </div>
              <a class="post-title" href="/2024/01/04/%E4%BD%BF%E7%94%A8Docker%E8%BF%90%E8%A1%8CqBittorrent%EF%BC%8C%E5%B9%B6%E9%80%9A%E8%BF%87WEB%E7%95%8C%E9%9D%A2%E7%AE%A1%E7%90%86/">使用Docker运行qBittorrent，并通过WEB界面管理</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2024/01/04/%E4%BD%BF%E7%94%A8Searx%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%A7%81%E4%BA%BA%E7%9A%84%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%B9%B3%E5%8F%B0/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://picx.zhimg.com/80/v2-b44931ea513e5f7b3b06f2703f79653c_1440w.webp" class="lazyload placeholder" data-srcset="https://picx.zhimg.com/80/v2-b44931ea513e5f7b3b06f2703f79653c_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">01-04</span>
                
              </div>
              <a class="post-title" href="/2024/01/04/%E4%BD%BF%E7%94%A8Searx%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%A7%81%E4%BA%BA%E7%9A%84%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%B9%B3%E5%8F%B0/">使用Searx搭建一个私人的搜索引擎平台</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2024/01/04/%E5%85%B3%E4%BA%8E%E5%BE%AE%E8%BD%AFAzure%E5%AD%A6%E7%94%9F%E7%99%BD%E5%AB%96%E6%8C%87%E5%8D%97/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://pic2.zhimg.com/80/v2-e22aaad20d20634f506f57fff0fcbc17_1440w.webp" class="lazyload placeholder" data-srcset="https://pic2.zhimg.com/80/v2-e22aaad20d20634f506f57fff0fcbc17_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">01-04</span>
                
              </div>
              <a class="post-title" href="/2024/01/04/%E5%85%B3%E4%BA%8E%E5%BE%AE%E8%BD%AFAzure%E5%AD%A6%E7%94%9F%E7%99%BD%E5%AB%96%E6%8C%87%E5%8D%97/">关于微软Azure学生白嫖指南</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2024/01/04/%E5%88%A9%E7%94%A8Fly.io%E5%85%8D%E8%B4%B9%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2Alist%E7%BD%91%E7%9B%98%E7%A8%8B%E5%BA%8F/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://picx.zhimg.com/80/v2-9c50d3af0bc62a0e8b6e89e24c769317_1440w.webp" class="lazyload placeholder" data-srcset="https://picx.zhimg.com/80/v2-9c50d3af0bc62a0e8b6e89e24c769317_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">01-04</span>
                
              </div>
              <a class="post-title" href="/2024/01/04/%E5%88%A9%E7%94%A8Fly.io%E5%85%8D%E8%B4%B9%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2Alist%E7%BD%91%E7%9B%98%E7%A8%8B%E5%BA%8F/">利用Fly.io免费服务部署Alist网盘程序</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2024/01/04/%E5%8D%B8%E8%BD%BD%E8%85%BE%E8%AE%AF%E4%BA%91%E7%9B%91%E6%8E%A7%E5%92%8C%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%BE%E7%9B%91%E6%8E%A7+%E4%BA%91%E4%B8%BB%E6%9C%BA%E7%9B%91%E6%8E%A7/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://pic2.zhimg.com/80/v2-63bbdb5b76b8d349ad35ff4281efbd37_1440w.webp" class="lazyload placeholder" data-srcset="https://pic2.zhimg.com/80/v2-63bbdb5b76b8d349ad35ff4281efbd37_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">01-04</span>
                
              </div>
              <a class="post-title" href="/2024/01/04/%E5%8D%B8%E8%BD%BD%E8%85%BE%E8%AE%AF%E4%BA%91%E7%9B%91%E6%8E%A7%E5%92%8C%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%BE%E7%9B%91%E6%8E%A7+%E4%BA%91%E4%B8%BB%E6%9C%BA%E7%9B%91%E6%8E%A7/">卸载腾讯云监控和阿里云盾监控+云主机监控</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2024/01/04/%E5%93%AA%E5%90%92%E7%9B%91%E6%8E%A7%E9%9D%A2%E6%9D%BF%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B_new/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://pic1.zhimg.com/80/v2-03a22891ccba9bccf6424dfd7cbf4be7_1440w.webp" class="lazyload placeholder" data-srcset="https://pic1.zhimg.com/80/v2-03a22891ccba9bccf6424dfd7cbf4be7_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">01-04</span>
                
              </div>
              <a class="post-title" href="/2024/01/04/%E5%93%AA%E5%90%92%E7%9B%91%E6%8E%A7%E9%9D%A2%E6%9D%BF%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B_new/">暂无标题</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2024/01/04/%E5%9C%A8centos7%E4%B8%8B%E5%AE%89%E8%A3%85python3.7.9/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://pic4.zhimg.com/80/v2-83ea273b88e119d9615aed0d89aad4ab_1440w.webp" class="lazyload placeholder" data-srcset="https://pic4.zhimg.com/80/v2-83ea273b88e119d9615aed0d89aad4ab_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">01-04</span>
                
              </div>
              <a class="post-title" href="/2024/01/04/%E5%9C%A8centos7%E4%B8%8B%E5%AE%89%E8%A3%85python3.7.9/">在centos7下安装python3.7.9</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/2024/01/04/%E5%9F%BA%E4%BA%8EWhoogle%E8%87%AA%E5%BB%BA%E6%97%A0%E5%B9%BF%E5%91%8A%E3%80%81%E6%97%A0%E8%BF%BD%E8%B8%AA%E7%9A%84%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://pica.zhimg.com/80/v2-61f99f8dcf899f54cad2a1aa28b21e44_1440w.webp" class="lazyload placeholder" data-srcset="https://pica.zhimg.com/80/v2-61f99f8dcf899f54cad2a1aa28b21e44_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">01-04</span>
                
              </div>
              <a class="post-title" href="/2024/01/04/%E5%9F%BA%E4%BA%8EWhoogle%E8%87%AA%E5%BB%BA%E6%97%A0%E5%B9%BF%E5%91%8A%E3%80%81%E6%97%A0%E8%BF%BD%E8%B8%AA%E7%9A%84%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">基于Whoogle自建无广告、无追踪的搜索引擎</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>

    
  </div>
</aside>

  <!-- 图片放大 Wrap images with fancybox support -->
  <script src="/js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"
	:style="{'background-color': bgColor ? bgColor : 'transparent'}">
	<transition-group tag="ul" :name="names">
		<li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
			<img :src="image" class="bg-swiper-img no-lazy">
		</li>
	</transition-group>
</div>
<script>
	var vm = new Vue({
		el: '#appBgSwiper',
		data: {
			names: '' || 'fade' || 'fade', // translate-fade fade
			mark: 0,
			img: [],
			bgColor: '',
			time: null
		},
		methods: {   //添加方法
			change(i, m) {
				if (i > m) {
					// this.names = 'fade';
				} else if (i < m) {
					// this.names = 'fade';
				} else {
					return;
				}
				this.mark = i;
			},
			prev() {
				// this.names = 'fade';
				this.mark--;
				if (this.mark === -1) {
					this.mark = 3;
					return
				}
			},
			next() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			autoPlay() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			play() {
				let bgImgDelay = '' || '180000'
				let delay = parseInt(bgImgDelay) || 180000;
				this.time = setInterval(this.autoPlay, delay);
			},
			enter() {
				clearInterval(this.time);
			},
			leave() {
				this.play();
			}
		},
		created() {
			this.play()
		},
		beforeDestroy() {
			clearInterval(this.time);
		},
		mounted() {
			let prop = '' || '';
			let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://')
			if (isImg) {
				let img = prop.split(',');
				let configRoot = '/'
				let arrImg = [];
				img.forEach(el => {
					var Expression = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
					var objExp = new RegExp(Expression);

					if (objExp.test(el)) {
						// http or https
						arrImg.push(el);
					} else {
						// 非http or https开头
						// 本地文件
						let firstStr = el.charAt(0);
						if (firstStr == '/') {
							el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
						}
						el = configRoot + el;
						arrImg.push(el);
					}
				})
				this.img = arrImg;
			} else {
				this.bgColor = prop;
			}
		}
	})
</script>

<style>
	.bg-swiper-box {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}

	.bg-swiper-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
</style>




  <script>
  function loadMermaid() {
    if (document.getElementsByClassName('mermaid').length) {
      if (window.mermaidJsLoad) mermaid.init()
      else {
        loadScript('https://unpkg.com/mermaid/dist/mermaid.min.js').then(() => {
          window.mermaidJsLoad = true
          mermaid.initialize({
            theme: 'default',
          })
          if ('true') {
            mermaid.init();
          }
        })
      }
    }
  };
  document.addEventListener("DOMContentLoaded", function () {
    loadMermaid();
  })

  document.addEventListener('pjax:complete', function () {
    loadMermaid();
  })
  
</script>


      </main>
    </div>

    <!-- 页脚 -->
    
  
  
    <!-- 底部鱼儿跳动效果，依赖于jquery-->
<div id="j-fish-skip" style=" position: relative;height: 153px;width: auto;"></div>
<script>
  var RENDERER = {
    POINT_INTERVAL: 5,
    FISH_COUNT: 3,
    MAX_INTERVAL_COUNT: 50,
    INIT_HEIGHT_RATE: .5,
    THRESHOLD: 50,
    FISH_COLOR: '',
    init: function () {
      this.setFishColor(); this.setParameters(), this.reconstructMethods(), this.setup(), this.bindEvent(), this.render()
    },
    setFishColor: function () {
      let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
      if (isDark) {
        this.FISH_COLOR = '#222'; // 暗黑色，有时间把这整成一个变量
      } else {
        this.FISH_COLOR = '' || 'rgba(66, 185, 133, 0.8)';
      }
    },
    setParameters: function () {
      this.$window = $(window), this.$container = $("#j-fish-skip"), this.$canvas = $("<canvas />"), this.context = this.$canvas.appendTo(this.$container).get(0).getContext("2d"), this.points = [], this.fishes = [], this.watchIds = []
    },
    createSurfacePoints: function () {
      var t = Math.round(this.width / this.POINT_INTERVAL);
      this.pointInterval = this.width / (t - 1), this.points.push(new SURFACE_POINT(this, 0));
      for (var i = 1; i < t; i++) {
        var e = new SURFACE_POINT(this, i * this.pointInterval),
          h = this.points[i - 1];
        e.setPreviousPoint(h), h.setNextPoint(e), this.points.push(e)
      }
    },
    reconstructMethods: function () {
      this.watchWindowSize = this.watchWindowSize.bind(this), this.jdugeToStopResize = this.jdugeToStopResize.bind(this), this.startEpicenter = this.startEpicenter.bind(this), this.moveEpicenter = this.moveEpicenter.bind(this), this.reverseVertical = this.reverseVertical.bind(this), this.render = this.render.bind(this)
    },
    setup: function () {
      this.points.length = 0, this.fishes.length = 0, this.watchIds.length = 0, this.intervalCount = this.MAX_INTERVAL_COUNT, this.width = this.$container.width(), this.height = this.$container.height(), this.fishCount = this.FISH_COUNT * this.width / 500 * this.height / 500, this.$canvas.attr({
        width: this.width,
        height: this.height
      }), this.reverse = !1, this.fishes.push(new FISH(this)), this.createSurfacePoints()
    },
    watchWindowSize: function () {
      this.clearTimer(), this.tmpWidth = this.$window.width(), this.tmpHeight = this.$window.height(), this.watchIds.push(setTimeout(this.jdugeToStopResize, this.WATCH_INTERVAL))
    },
    clearTimer: function () {
      for (; this.watchIds.length > 0;) clearTimeout(this.watchIds.pop())
    },
    jdugeToStopResize: function () {
      var t = this.$window.width(),
        i = this.$window.height(),
        e = t == this.tmpWidth && i == this.tmpHeight;
      this.tmpWidth = t, this.tmpHeight = i, e && this.setup()
    },
    bindEvent: function () {
      this.$window.on("resize", this.watchWindowSize), this.$container.on("mouseenter", this.startEpicenter), this.$container.on("mousemove", this.moveEpicenter)
    },
    getAxis: function (t) {
      var i = this.$container.offset();
      return {
        x: t.clientX - i.left + this.$window.scrollLeft(),
        y: t.clientY - i.top + this.$window.scrollTop()
      }
    },
    startEpicenter: function (t) {
      this.axis = this.getAxis(t)
    },
    moveEpicenter: function (t) {
      var i = this.getAxis(t);
      this.axis || (this.axis = i), this.generateEpicenter(i.x, i.y, i.y - this.axis.y), this.axis = i
    },
    generateEpicenter: function (t, i, e) {
      if (!(i < this.height / 2 - this.THRESHOLD || i > this.height / 2 + this.THRESHOLD)) {
        var h = Math.round(t / this.pointInterval);
        h < 0 || h >= this.points.length || this.points[h].interfere(i, e)
      }
    },
    reverseVertical: function () {
      this.reverse = !this.reverse;
      for (var t = 0, i = this.fishes.length; t < i; t++) this.fishes[t].reverseVertical()
    },
    controlStatus: function () {
      for (var t = 0, i = this.points.length; t < i; t++) this.points[t].updateSelf();
      for (t = 0, i = this.points.length; t < i; t++) this.points[t].updateNeighbors();
      this.fishes.length < this.fishCount && 0 == --this.intervalCount && (this.intervalCount = this.MAX_INTERVAL_COUNT, this.fishes.push(new FISH(this)))
    },
    render: function () {
      requestAnimationFrame(this.render), this.controlStatus(), this.context.clearRect(0, 0, this.width, this.height), this.context.fillStyle = this.FISH_COLOR;
      for (var t = 0, i = this.fishes.length; t < i; t++) this.fishes[t].render(this.context);
      this.context.save(), this.context.globalCompositeOperation = "xor", this.context.beginPath(), this.context.moveTo(0, this.reverse ? 0 : this.height);
      for (t = 0, i = this.points.length; t < i; t++) this.points[t].render(this.context);
      this.context.lineTo(this.width, this.reverse ? 0 : this.height), this.context.closePath(), this.context.fill(), this.context.restore()
    }
  },
  SURFACE_POINT = function (t, i) {
    this.renderer = t, this.x = i, this.init()
  };
  SURFACE_POINT.prototype = {
    SPRING_CONSTANT: .03,
    SPRING_FRICTION: .9,
    WAVE_SPREAD: .3,
    ACCELARATION_RATE: .01,
    init: function () {
      this.initHeight = this.renderer.height * this.renderer.INIT_HEIGHT_RATE, this.height = this.initHeight, this.fy = 0, this.force = {
        previous: 0,
        next: 0
      }
    },
    setPreviousPoint: function (t) {
      this.previous = t
    },
    setNextPoint: function (t) {
      this.next = t
    },
    interfere: function (t, i) {
      this.fy = this.renderer.height * this.ACCELARATION_RATE * (this.renderer.height - this.height - t >= 0 ? -1 : 1) * Math.abs(i)
    },
    updateSelf: function () {
      this.fy += this.SPRING_CONSTANT * (this.initHeight - this.height), this.fy *= this.SPRING_FRICTION, this.height += this.fy
    },
    updateNeighbors: function () {
      this.previous && (this.force.previous = this.WAVE_SPREAD * (this.height - this.previous.height)), this.next && (this.force.next = this.WAVE_SPREAD * (this.height - this.next.height))
    },
    render: function (t) {
      this.previous && (this.previous.height += this.force.previous, this.previous.fy += this.force.previous), this.next && (this.next.height += this.force.next, this.next.fy += this.force.next), t.lineTo(this.x, this.renderer.height - this.height)
    }
  };
  var FISH = function (t) {
    this.renderer = t, this.init()
  };
  FISH.prototype = {
    GRAVITY: .4,
    init: function () {
      this.direction = Math.random() < .5, this.x = this.direction ? this.renderer.width + this.renderer.THRESHOLD : -this.renderer.THRESHOLD, this.previousY = this.y, this.vx = this.getRandomValue(4, 10) * (this.direction ? -1 : 1), this.renderer.reverse ? (this.y = this.getRandomValue(1 * this.renderer.height / 10, 4 * this.renderer.height / 10), this.vy = this.getRandomValue(2, 5), this.ay = this.getRandomValue(.05, .2)) : (this.y = this.getRandomValue(6 * this.renderer.height / 10, 9 * this.renderer.height / 10), this.vy = this.getRandomValue(-5, -2), this.ay = this.getRandomValue(-.2, -.05)), this.isOut = !1, this.theta = 0, this.phi = 0
    },
    getRandomValue: function (t, i) {
      return t + (i - t) * Math.random()
    },
    reverseVertical: function () {
      this.isOut = !this.isOut, this.ay *= -1
    },
    controlStatus: function (t) {
      this.previousY = this.y, this.x += this.vx, this.y += this.vy, this.vy += this.ay, this.renderer.reverse ? this.y > this.renderer.height * this.renderer.INIT_HEIGHT_RATE ? (this.vy -= this.GRAVITY, this.isOut = !0) : (this.isOut && (this.ay = this.getRandomValue(.05, .2)), this.isOut = !1) : this.y < this.renderer.height * this.renderer.INIT_HEIGHT_RATE ? (this.vy += this.GRAVITY, this.isOut = !0) : (this.isOut && (this.ay = this.getRandomValue(-.2, -.05)), this.isOut = !1), this.isOut || (this.theta += Math.PI / 20, this.theta %= 2 * Math.PI, this.phi += Math.PI / 30, this.phi %= 2 * Math.PI), this.renderer.generateEpicenter(this.x + (this.direction ? -1 : 1) * this.renderer.THRESHOLD, this.y, this.y - this.previousY), (this.vx > 0 && this.x > this.renderer.width + this.renderer.THRESHOLD || this.vx < 0 && this.x < -this.renderer.THRESHOLD) && this.init()
    },
    render: function (t) {
      t.save(), t.translate(this.x, this.y), t.rotate(Math.PI + Math.atan2(this.vy, this.vx)), t.scale(1, this.direction ? 1 : -1), t.beginPath(), t.moveTo(-30, 0), t.bezierCurveTo(-20, 15, 15, 10, 40, 0), t.bezierCurveTo(15, -10, -20, -15, -30, 0), t.fill(), t.save(), t.translate(40, 0), t.scale(.9 + .2 * Math.sin(this.theta), 1), t.beginPath(), t.moveTo(0, 0), t.quadraticCurveTo(5, 10, 20, 8), t.quadraticCurveTo(12, 5, 10, 0), t.quadraticCurveTo(12, -5, 20, -8), t.quadraticCurveTo(5, -10, 0, 0), t.fill(), t.restore(), t.save(), t.translate(-3, 0), t.rotate((Math.PI / 3 + Math.PI / 10 * Math.sin(this.phi)) * (this.renderer.reverse ? -1 : 1)), t.beginPath(), this.renderer.reverse ? (t.moveTo(5, 0), t.bezierCurveTo(10, 10, 10, 30, 0, 40), t.bezierCurveTo(-12, 25, -8, 10, 0, 0)) : (t.moveTo(-5, 0), t.bezierCurveTo(-10, -10, -10, -30, 0, -40), t.bezierCurveTo(12, -25, 8, -10, 0, 0)), t.closePath(), t.fill(), t.restore(), t.restore(), this.controlStatus(t)
    }
  }, $(function () {
    RENDERER.init()
    $('.dark').click(function () {
      setTimeout(() => {
        RENDERER.setFishColor();
        RENDERER.context.fill();
      });
    })
  });
</script>
  
  <div class="footer bg-color">
    <div class="footer-main">
      
        
          <div class="link">
            
          </div>
        
      
        
          <div class="footer-copyright">
            <p>Copyright © 2019 - 2020 <a target="_blank" rel="noopener" href="https://github.com/yuang01">yuang01</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a> </p>

          </div>
        
      
        
          
            <!-- 不蒜子统计 -->
            <!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
      <i class="fas fa-eye" aria-hidden="true"></i>本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
      <i class="fas fa-users" aria-hidden="true"></i>本站访客数：<span id="busuanzi_value_site_uv"></span> 人
</span>

          
        
      
        
          <div class="footer-custom">
            
          </div>
        
      
    </div>
  </div>



    <!-- 渲染暗黑按钮 -->
    
      <div class="dark">
  <div class="dark-content">
    <i class="fas fa-moon" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-moon" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color" pointer>
  <i class="fas fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>

    
    <!-- 渲染左下角音乐播放器 -->
    

    <!-- 图片放大 -->
    
      <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 背景彩带 -->
    
      <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    <script src="/js/utils/index.js"></script>
    <script src="/js/app.js"></script>
    
    <!-- 文章目录所需js -->
<!-- <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css">

<script>
  var headerEl = 'h2, h3, h4',  //headers 
    content = '.post-detail',//文章容器
    idArr = {};  //标题数组以确定是否增加索引id
  //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -70,
    // headingsOffset: -($(window).height() * 0.4 - 45),
    headingsOffset: -($(window).height() * 0.4 - 70),
    // positionFixedSelector: '.toc-main',
    // positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    activeLinkClass: 'is-active-link',
    orderedList: true,
    collapseDepth: 20,
    // onClick: function (e) {},
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
      tocbot.init(option);
      mobileTocClick();
    });

  }

  window.tocScrollFn = function () {
    return bamboo.throttle(function () {
      findHeadPosition();
    }, 100)()
  }
  window.addEventListener('scroll', tocScrollFn);

  const findHeadPosition = function (top) {
    if ($('.toc-list').length <= 0) {
      return false;
    }
    setTimeout(() => {  // or DOMContentLoaded 
      autoScrollToc();
    }, 0);
  }

  const autoScrollToc = function () {
    const $activeItem = document.querySelector('.is-active-link');
    const $cardToc = document.querySelector('.toc-content');
    const activePosition = $activeItem.getBoundingClientRect().top
    const sidebarScrollTop = $cardToc.scrollTop
    if (activePosition > (document.documentElement.clientHeight - 100)) {
      $cardToc.scrollTop = sidebarScrollTop + 150
    }
    if (activePosition < 150) {
      $cardToc.scrollTop = sidebarScrollTop - 150
    }
  }

  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
      mobileTocClick();
    }
  });
  
  // 手机端toc按钮点击出现目录
  const mobileTocClick = function () {
    const $cardTocLayout = document.getElementsByClassName('side_toc')[0];
    const $cardToc = $cardTocLayout.getElementsByClassName('toc-content')[0];
    let right = '45px';
    if (window.innerWidth >= 551 && window.innerWidth <= 992) {
      right = '100px'
    }
    const mobileToc = {
      open: () => {
        $cardTocLayout.style.cssText = 'animation: toc-open .3s; opacity: 1; right: ' + right
      },

      close: () => {
        $cardTocLayout.style.animation = 'toc-close .2s'
        setTimeout(() => {
          $cardTocLayout.style.cssText = "opacity:''; animation: ''; right: ''"
        }, 100)
      }
    }
    document.getElementById('toc-mobile-btn').addEventListener('click', () => {
      if (window.getComputedStyle($cardTocLayout).getPropertyValue('opacity') === '0') mobileToc.open()
      else mobileToc.close()
    })

    $cardToc.addEventListener('click', (e) => {
      if (window.innerWidth < 992) { // 小于992px的时候
        mobileToc.close()
      }
    })
  }
</script>

<style>
  /* .is-position-fixed {
    position: sticky !important;
    top: 74px;
  }

  .toc-main ul {
    counter-reset: show-list;
  }

  .toc-main ul li::before {
    content: counter(item)".";
    display: block;
    position: absolute;
    left: 12px;
    top: 0;
  } */
</style>
 

<!-- 设置导航背景 -->
<script>
  let setHeaderClass = () => {
    const nav = $('#navHeader');
    const navTop = nav.outerHeight();
    const winTop = $(window).scrollTop();
    if(winTop > navTop) {
      nav.addClass('header-bg-color');
    }
    else {
      nav.removeClass('header-bg-color');
    }
  };

  let scrollCollect = () => {
    return bamboo.throttle(function (e) {
      setHeaderClass();
    }, 200)()
  }

  let initHeaderBg = () => {
    setHeaderClass();
  }

  setHeaderClass();
  window.addEventListener('scroll', scrollCollect);

  document.addEventListener('pjax:send', function () {
    window.removeEventListener('scroll', scrollCollect)
  })
  document.addEventListener('pjax:complete', function () {
    window.addEventListener('scroll', scrollCollect);
    setHeaderClass();
  })
</script> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('/js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- 渲染远程json加载的图片标签(getPhotoOnline)里的内容 -->
<script>
  function loadPhotoOnlineJS() {
    if ($(".post-detail").find(".getJsonPhoto-api").length == 0) {
      return;
    } 
    loadScript('/js/getPhotoOnline/index.js');
  };
  $(function () {
    loadPhotoOnlineJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof getPhotoJson == "undefined") {
      loadPhotoOnlineJS();
    }
  })
</script>

<!-- 渲染远程json加载的talk标签(getTalkOnline)里的内容 -->
<script>
  function loadTalkOnlineJS() {
    if ($(".post-detail").find(".getJsonTalk-api").length == 0) {
      return;
    } 
    loadScript('https://cdnjs.cloudflare.com/ajax/libs/waterfall.js/1.0.2/waterfall.min.js'); // 瀑布流插件，https://raphamorim.io/waterfall.js/
    loadScript('/js/getTalkOnline/index.js');
  };
  $(function () {
    loadTalkOnlineJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof getTalkJson == "undefined") {
      loadTalkOnlineJS();
    }
  })
</script>

<!-- 渲染远程json加载的site-card标签(getSiteOnline)里的内容 -->
<script>
  function loadSiteOnlineJS() {
    if ($(".post-detail").find(".getJsonSite-api").length == 0) {
      return;
    } 
    loadScript('/js/getSiteOnline/index.js');
  };
  $(function () {
    loadSiteOnlineJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof getSiteJson == "undefined") {
      loadSiteOnlineJS();
    }
  })
</script>

<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->

  <script src="/js/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="https://unpkg.com/v-plugs-ayu/lib/ayu.css">
  <script src="https://unpkg.com/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="/js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = '复制';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fas fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            doSomething();
          }
        })

        function doSomething() {
          that.$notify({
            title: "成功",
            content: "代码已复制，请遵守相关授权协议。",
            type: 'success'
          })
        }
      },
      methods: {
      },
      created() { }
    })
  </script>
  

<!-- 图片懒加载 -->
<script defer src="https://unpkg.com/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>


<!-- 卡片滚动动画 -->
   

<!-- 评论所需js -->

  


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 999; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-pjax></script>


<!-- 轮播图标签 -->
<script>
  var bambooSwiperTag = {};
  function load_swiper() {
    if (!document.querySelectorAll(".post-swiper-container")[0]) return;
    loadCSS("https://unpkg.com/swiper@6/swiper-bundle.min.css")
    loadScript("https://unpkg.com/swiper@6/swiper-bundle.min.js").then(() => {
      pjax_swiper();
    });
  }

  load_swiper();

  function pjax_swiper() {
    bambooSwiperTag.swiper = new Swiper('.post-swiper-container', {
      slidesPerView: 'auto',
      spaceBetween: 8,
      centeredSlides: true,
      loop: true,
      autoplay: true ? {
        delay: 3000,
        stopOnLastSlide: false,
        disableOnInteraction: false,
      } : false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      on:{
        init: function(){
          swiperAnimateCache(this); //隐藏动画元素 
          swiperAnimate(this); //初始化完成开始动画
        }, 
        slideChangeTransitionEnd: function(){ 
          swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
          //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
        } 
      }
    });
  }

  document.addEventListener('pjax:complete', function () {
    if (!document.querySelectorAll(".post-swiper-container")[0]) return;
    if (typeof bambooSwiperTag.swiper === "undefined") {
      load_swiper();
    } else {
      pjax_swiper();
    }
  });
</script>
    <!-- pjax -->
    

<!-- pjax -->


  <script src="/js/pjax@0.2.8/index.js"></script>
  
    <!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([no-pjax])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
    
    // 刷新不从顶部开始
    document.addEventListener("DOMContentLoaded", function () {
      history.scrollRestoration = 'auto';
    })
  </script>



  </body>
</html>